ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __moduchar                                                     **** GX
  1 _aStars                                                        0000 GR
    _cpct_getRandomUniform_u8_f                                    **** GX
    _cpct_getScreenPtr                                             **** GX
  0 _draw_stars                                                    00E4 GR
  0 _get_mode0_pixel_color_byte                                    0000 GR
  0 _init_stars                                                    0070 GR
  0 _update_stars                                                  015D GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  20A   flags    0
   1 _DATA                                      size   78   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

