ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       01C9 R
  1 _aux_txt                                                       0010 GR
  1 _block01                                                       0000 GR
  1 _block02                                                       0007 GR
  0 _changeVideoMemoryPage                                         0000 GR
  1 _changeVideoMemoryPage_page_1_78                               0038 R
  0 _clear_screen                                                  0078 GR
    _cpc_PrintGphStr                                               **** GX
    _cpc_SetInkGphStr                                              **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_fw2hw                                                    **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_px2byteM0                                                **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMemoryPage                                       **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _draw_blocks                                                   0028 GR
    _draw_enemies                                                  **** GX
  0 _draw_scoreboard                                               018A GR
    _draw_shoots                                                   **** GX
    _draw_stars                                                    **** GX
    _draw_user                                                     **** GX
    _init_enemies                                                  **** GX
    _init_shoots                                                   **** GX
    _init_stars                                                    **** GX
    _init_user                                                     **** GX
  0 _initialization                                                01D2 GR
  0 _letras_azules                                                 011B GR
  0 _letras_rojas                                                  0139 GR
  0 _main                                                          0223 GR
    _palette                                                       **** GX
  1 _pvmem                                                         000E GR
  0 _set_color                                                     0157 GR
    _set_stack                                                     **** GX
  0 _update_blocks                                                 008B GR
    _update_enemies                                                **** GX
    _update_shoots                                                 **** GX
    _update_stars                                                  **** GX
    _update_user                                                   **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  2CF   flags    0
   1 _DATA                                      size   39   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    8   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

