DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__GSINIT 0x8
DEF l__HOME 0x184
DEF l__DATA 0x341
DEF s__CODE 0x2000
DEF l__CODE 0x252B
DEF s__DATA 0x452B
DEF s__INITIALIZED 0x486C
DEF s__HOME 0x4870
DEF s__GSINIT 0x49F4
DEF s__GSFINAL 0x49FC
DEF s__INITIALIZER 0x49FC
DEF _changeVideoMemoryPage 0x2000
DEF _draw_blocks 0x2028
DEF _clear_screen 0x2078
DEF _update_blocks 0x208B
DEF _letras_azules 0x211B
DEF _letras_rojas 0x2139
DEF _set_color 0x2157
DEF _draw_scoreboard 0x218A
DEF _initialization 0x21D2
DEF _main 0x2223
DEF _init_enemies 0x22CF
DEF _create_enemy 0x2338
DEF _create_enemy_group 0x25DC
DEF _update_enemies 0x263C
DEF _inside_screen 0x28AC
DEF _draw_enemies 0x2903
DEF _movements 0x2A44
DEF _init_shoots 0x2A86
DEF _create_shoot 0x2AF1
DEF _update_shoots 0x2C1B
DEF _draw_shoots 0x2CB1
DEF _trajectories 0x2D7F
DEF _init_user 0x2DD0
DEF _get_user_max_shoots 0x2E0A
DEF _update_user 0x2E0F
DEF _draw_user 0x30B2
DEF _getRandomUniform 0x30F5
DEF _g_randUnif 0x3110
DEF _cpc_random 0x3210
DEF _G_baddie01_00 0x3220
DEF _G_baddie01_01 0x3270
DEF _G_baddie01_02 0x32C0
DEF _G_baddie01_03 0x3310
DEF _G_baddie01_04 0x3360
DEF _G_baddie01_05 0x33B0
DEF _G_baddie01_06 0x3400
DEF _G_baddie01_07 0x3450
DEF _G_baddie02_00 0x34A0
DEF _G_baddie02_01 0x34E8
DEF _G_baddie02_02 0x3530
DEF _G_baddie02_03 0x3578
DEF _G_baddie02_04 0x35C0
DEF _G_baddie02_05 0x3608
DEF _G_baddie02_06 0x3650
DEF _G_baddie02_07 0x3698
DEF _G_N_0 0x36E0
DEF _G_N_1 0x36EC
DEF _G_N_2 0x36F8
DEF _G_N_3 0x3704
DEF _G_N_4 0x3710
DEF _G_N_5 0x371C
DEF _G_palette 0x3728
DEF _tintas 0x3738
DEF _palette 0x3749
DEF _redFlag 0x375A
DEF _ship01 0x3768
DEF _bullet01_0 0x37C8
DEF _bullet01_1 0x37D0
DEF _bullet02_0 0x37D8
DEF _ship02 0x37DC
DEF _ship03 0x38CC
DEF _get_mode0_pixel_color_byte 0x392C
DEF _init_stars 0x399C
DEF _draw_stars 0x3A1B
DEF _update_stars 0x3A96
DEF _cpc_Random 0x3B49
DEF _cpc_PrintGphStr2X 0x3BC2
DEF _cpc_PrintGphStrXY2X 0x3BD9
DEF _cpc_PrintGphStrXY 0x3BF3
DEF _cpc_PrintGphStr 0x3C0B
DEF _cpc_SetInkGphStr 0x3D5D
DEF _cpc_PrintGphStrXYM1 0x3D71
DEF _cpc_PrintGphStrXYM12X 0x3D8A
DEF _cpc_PrintGphStrM12X 0x3DA4
DEF _cpc_PrintGphStrM1 0x3DBB
DEF _cpc_SetInkGphStrM1 0x3EB1
DEF _cpc_memset 0x406A
DEF _set_stack 0x406B
DEF _cpct_isKeyPressed 0x4071
DEF _cpct_scanKeyboard_f 0x4082
DEF cpct_scanKeyboard_f_asm 0x4082
DEF _cpct_setPalette 0x40EC
DEF cpct_setPalette_asm 0x40F5
DEF _rand 0x4110
DEF _srand 0x416C
DEF _cpct_setPALColour 0x4187
DEF cpct_setPALColour_asm 0x418E
DEF _cpct_drawSprite 0x4197
DEF cpct_drawSprite_asm 0x419F
DEF _cpct_fw2hw 0x423F
DEF _cpct_keyboardStatusBuffer 0x4259
DEF _cpct_setVideoMemoryPage 0x4263
DEF cpct_setVideoMemoryPage_asm 0x4268
DEF cpct_firmware2hw_colour 0x4271
DEF _cpct_waitVSYNC 0x428C
DEF cpct_waitVSYNC_asm 0x428C
DEF _cpct_setVideoMode 0x4294
DEF cpct_setVideoMode_asm 0x4299
DEF _cpct_px2byteM0 0x42A6
DEF _cpct_memset 0x42C5
DEF _cpct_mode_rom_status 0x42D9
DEF _cpct_firmware_address 0x42DA
DEF _cpct_disableFirmware 0x42DC
DEF cpct_disableFirmware_asm 0x42DC
DEF cpct_drawSolidBox_asm 0x42ED
DEF _cpct_drawSolidBox 0x42F4
DEF __modschar 0x43AD
DEF __modsint 0x43BA
DEF _cpct_getScreenPtr 0x43C6
DEF cpct_getScreenPtr_asm 0x43CC
DEF __divsint 0x43E9
DEF __divschar 0x43F2
DEF __div8 0x43F9
DEF __div_signexte 0x43FD
DEF __div16 0x4401
DEF __get_remainder 0x4427
DEF __mulint 0x4431
DEF __mul16 0x4439
DEF __divuint 0x444D
DEF __divuchar 0x4455
DEF __divu8 0x445C
DEF __divu16 0x445F
DEF dc_mode0_ct 0x448E
DEF _cpct_drawCharM0 0x449E
DEF cpct_drawCharM0_asm 0x44AB
DEF _block01 0x452B
DEF _block02 0x4532
DEF _pvmem 0x4539
DEF _aux_txt 0x453B
DEF _enemies 0x4564
DEF _active_enemies 0x46CC
DEF _groups 0x46CD
DEF _active_groups 0x46DD
DEF _shoots 0x46DE
DEF _active_shoots 0x4792
DEF _baddie_shoots 0x4793
DEF _active_baddie_shoots 0x47DB
DEF _max_baddie_shoots 0x47DC
DEF _user 0x47DD
DEF _shoot_type 0x47EF
DEF _g_nextRand 0x47F0
DEF _aStars 0x47F1
DEF _pixelColors 0x4869
DEF __mullong 0x4870
LOAD obj/shoot.ihx
