DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__GSINIT 0x8
DEF l__HOME 0x17E
DEF l__DATA 0x7C5
DEF s__CODE 0x2000
DEF l__CODE 0x31C1
DEF s__DATA 0x51C1
DEF s__INITIALIZED 0x5986
DEF s__HOME 0x598A
DEF s__GSINIT 0x5B08
DEF s__GSFINAL 0x5B10
DEF s__INITIALIZER 0x5B10
DEF _changeVideoMemoryPage 0x2000
DEF _draw_blocks 0x2028
DEF _clear_screen 0x2078
DEF _update_blocks 0x2088
DEF _letras_azules 0x2118
DEF _letras_rojas 0x2136
DEF _set_color 0x2154
DEF _draw_scoreboard 0x2187
DEF _initialization 0x21CF
DEF _main 0x2223
DEF _detectColision 0x22D1
DEF _check_collision_enemies 0x233E
DEF _init_enemies 0x2410
DEF _create_enemy 0x2479
DEF _create_enemy_group 0x27B8
DEF _update_enemies 0x2818
DEF _inside_screen 0x2D66
DEF _draw_enemies 0x2DB7
DEF _init_explosions 0x2EFD
DEF _create_explosion 0x2F7D
DEF _update_explosions 0x2FF8
DEF _draw_explosions 0x3042
DEF _movements 0x30F8
DEF _init_shoots 0x313A
DEF _create_shoot 0x3188
DEF _update_shoots 0x32B4
DEF _draw_shoots 0x33C9
DEF _trajectories 0x3468
DEF _init_user 0x34B9
DEF _get_user_max_shoots 0x3507
DEF _update_user 0x350C
DEF _draw_user 0x3856
DEF _getRandomUniform 0x3894
DEF _g_randUnif 0x38AF
DEF _cpc_random 0x39AF
DEF _G_baddie01_00 0x39BF
DEF _G_baddie01_01 0x3A0F
DEF _G_baddie01_02 0x3A5F
DEF _G_baddie01_03 0x3AAF
DEF _G_baddie01_04 0x3AFF
DEF _G_baddie01_05 0x3B4F
DEF _G_baddie01_06 0x3B9F
DEF _G_baddie01_07 0x3BEF
DEF _G_baddie02_00 0x3C3F
DEF _G_baddie02_01 0x3C87
DEF _G_baddie02_02 0x3CCF
DEF _G_baddie02_03 0x3D17
DEF _G_baddie02_04 0x3D5F
DEF _G_baddie02_05 0x3DA7
DEF _G_baddie02_06 0x3DEF
DEF _G_baddie02_07 0x3E37
DEF _G_N_0 0x3E7F
DEF _G_N_1 0x3E8B
DEF _G_N_2 0x3E97
DEF _G_N_3 0x3EA3
DEF _G_N_4 0x3EAF
DEF _G_N_5 0x3EBB
DEF _G_palette 0x3EC7
DEF _tintas 0x3ED7
DEF _palette 0x3EE8
DEF _redFlag 0x3EF9
DEF _ship01 0x3F07
DEF _bullet01_0 0x3F67
DEF _bullet01_1 0x3F6F
DEF _bullet02_0 0x3F77
DEF _ship02 0x3F7B
DEF _ship03 0x406B
DEF _G_ship_00 0x40CB
DEF _G_ship_01 0x40EB
DEF _G_ship_02 0x410B
DEF _G_shoot_00 0x412B
DEF _G_shoot_01 0x412F
DEF _G_shoot_02 0x4133
DEF _G_baddie03_00 0x4137
DEF _G_baddie03_01 0x4157
DEF _G_baddie03_02 0x4177
DEF _G_baddie03_03 0x4197
DEF _G_baddie03_04 0x41B7
DEF _G_baddie03_05 0x41D7
DEF _G_baddie03_06 0x41F7
DEF _G_baddie03_07 0x4217
DEF _G_star_00 0x4237
DEF _G_star_01 0x4257
DEF _G_star_02 0x4277
DEF _G_star_03 0x4297
DEF _G_star_04 0x42B7
DEF _explosion02000 0x42D7
DEF _explosion02001 0x4319
DEF _explosion02002 0x435B
DEF _explosion02003 0x439D
DEF _explosion02004 0x43DF
DEF _toque000 0x4421
DEF _toque001 0x4433
DEF _toque002 0x4445
DEF _toque003 0x4457
DEF _toque004 0x4469
DEF _get_mode0_pixel_color_byte 0x447B
DEF _init_stars 0x44EB
DEF _draw_stars 0x456A
DEF _update_stars 0x45E5
DEF _timer_on 0x4698
DEF _timer_off 0x46C1
DEF _get_time 0x46CE
DEF _cpc_Random 0x46DC
DEF _cpc_PrintGphStr2X 0x4755
DEF _cpc_PrintGphStrXY2X 0x476C
DEF _cpc_PrintGphStrXY 0x4786
DEF _cpc_PrintGphStr 0x479E
DEF _cpc_SetInkGphStr 0x48F0
DEF _cpc_PrintGphStrXYM1 0x4904
DEF _cpc_PrintGphStrXYM12X 0x491D
DEF _cpc_PrintGphStrM12X 0x4937
DEF _cpc_PrintGphStrM1 0x494E
DEF _cpc_SetInkGphStrM1 0x4A44
DEF _cpc_memset 0x4BFD
DEF _set_stack 0x4BFE
DEF _fast_collision 0x4C04
DEF _detect_collision 0x4C4A
DEF _cpct_isKeyPressed 0x4D20
DEF _cpct_scanKeyboard_f 0x4D31
DEF cpct_scanKeyboard_f_asm 0x4D31
DEF _cpct_setPalette 0x4D9B
DEF cpct_setPalette_asm 0x4DA4
DEF _rand 0x4DBF
DEF _srand 0x4E1B
DEF _cpct_setPALColour 0x4E36
DEF cpct_setPALColour_asm 0x4E3D
DEF _cpct_drawSprite 0x4E46
DEF _cpct_fw2hw 0x4EEB
DEF _cpct_keyboardStatusBuffer 0x4F05
DEF _cpct_setVideoMemoryPage 0x4F0F
DEF cpct_setVideoMemoryPage_asm 0x4F14
DEF cpct_firmware2hw_colour 0x4F1D
DEF _cpct_setVideoMode 0x4F38
DEF cpct_setVideoMode_asm 0x4F3D
DEF _cpct_px2byteM0 0x4F4A
DEF _cpct_memset 0x4F69
DEF _cpct_drawSolidBox 0x4F77
DEF __modschar 0x502F
DEF __modsint 0x503C
DEF _cpct_mode_rom_status 0x5048
DEF _cpct_firmware_address 0x5049
DEF _cpct_disableFirmware 0x504B
DEF cpct_disableFirmware_asm 0x504B
DEF _cpct_getScreenPtr 0x505C
DEF cpct_getScreenPtr_asm 0x5062
DEF __divsint 0x507F
DEF __divschar 0x5088
DEF __div8 0x508F
DEF __div_signexte 0x5093
DEF __div16 0x5097
DEF __get_remainder 0x50BD
DEF __mulint 0x50C7
DEF __mul16 0x50CF
DEF __divuint 0x50E3
DEF __divuchar 0x50EB
DEF __divu8 0x50F2
DEF __divu16 0x50F5
DEF dc_mode0_ct 0x5124
DEF _cpct_drawCharM0 0x5134
DEF cpct_drawCharM0_asm 0x5141
DEF _block01 0x51C1
DEF _block02 0x51C8
DEF _pvmem 0x51CF
DEF _aux_txt 0x51D1
DEF _enemies 0x51FA
DEF _active_enemies 0x5632
DEF _groups 0x5633
DEF _active_groups 0x5653
DEF _explosiones 0x5654
DEF _explosiones_activas 0x5834
DEF _explosion_sprite 0x5835
DEF _explosiones_lastUpdated 0x5845
DEF _shoots 0x5849
DEF _active_shoots 0x58E9
DEF _user 0x58EA
DEF _shoot_type 0x5900
DEF _g_nextRand 0x5901
DEF _aStars 0x5902
DEF _pixelColors 0x597A
DEF _nFPS 0x5981
DEF _nTimeLast 0x5982
DEF __mullong 0x598A
LOAD obj/shoot.ihx
