DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__GSINIT 0x8
DEF l__HOME 0x184
DEF l__DATA 0x341
DEF s__CODE 0x2000
DEF l__CODE 0x251D
DEF s__DATA 0x451D
DEF s__INITIALIZED 0x485E
DEF s__HOME 0x4862
DEF s__GSINIT 0x49E6
DEF s__GSFINAL 0x49EE
DEF s__INITIALIZER 0x49EE
DEF _changeVideoMemoryPage 0x2000
DEF _draw_blocks 0x2028
DEF _clear_screen 0x2078
DEF _update_blocks 0x208B
DEF _letras_azules 0x211B
DEF _letras_rojas 0x2139
DEF _set_color 0x2157
DEF _draw_scoreboard 0x218A
DEF _initialization 0x21D2
DEF _main 0x2223
DEF _init_enemies 0x22CF
DEF _create_enemy 0x2338
DEF _create_enemy_group 0x25C8
DEF _update_enemies 0x2628
DEF _inside_screen 0x289D
DEF _draw_enemies 0x28EE
DEF _movements 0x2A39
DEF _init_shoots 0x2A7B
DEF _create_shoot 0x2AE6
DEF _update_shoots 0x2C10
DEF _draw_shoots 0x2CA6
DEF _trajectories 0x2D74
DEF _init_user 0x2DC5
DEF _get_user_max_shoots 0x2DFF
DEF _update_user 0x2E04
DEF _draw_user 0x30A4
DEF _getRandomUniform 0x30E7
DEF _g_randUnif 0x3102
DEF _cpc_random 0x3202
DEF _G_baddie01_00 0x3212
DEF _G_baddie01_01 0x3262
DEF _G_baddie01_02 0x32B2
DEF _G_baddie01_03 0x3302
DEF _G_baddie01_04 0x3352
DEF _G_baddie01_05 0x33A2
DEF _G_baddie01_06 0x33F2
DEF _G_baddie01_07 0x3442
DEF _G_baddie02_00 0x3492
DEF _G_baddie02_01 0x34DA
DEF _G_baddie02_02 0x3522
DEF _G_baddie02_03 0x356A
DEF _G_baddie02_04 0x35B2
DEF _G_baddie02_05 0x35FA
DEF _G_baddie02_06 0x3642
DEF _G_baddie02_07 0x368A
DEF _G_N_0 0x36D2
DEF _G_N_1 0x36DE
DEF _G_N_2 0x36EA
DEF _G_N_3 0x36F6
DEF _G_N_4 0x3702
DEF _G_N_5 0x370E
DEF _G_palette 0x371A
DEF _tintas 0x372A
DEF _palette 0x373B
DEF _redFlag 0x374C
DEF _ship01 0x375A
DEF _bullet01_0 0x37BA
DEF _bullet01_1 0x37C2
DEF _bullet02_0 0x37CA
DEF _ship02 0x37CE
DEF _ship03 0x38BE
DEF _get_mode0_pixel_color_byte 0x391E
DEF _init_stars 0x398E
DEF _draw_stars 0x3A0D
DEF _update_stars 0x3A88
DEF _cpc_Random 0x3B3B
DEF _cpc_PrintGphStr2X 0x3BB4
DEF _cpc_PrintGphStrXY2X 0x3BCB
DEF _cpc_PrintGphStrXY 0x3BE5
DEF _cpc_PrintGphStr 0x3BFD
DEF _cpc_SetInkGphStr 0x3D4F
DEF _cpc_PrintGphStrXYM1 0x3D63
DEF _cpc_PrintGphStrXYM12X 0x3D7C
DEF _cpc_PrintGphStrM12X 0x3D96
DEF _cpc_PrintGphStrM1 0x3DAD
DEF _cpc_SetInkGphStrM1 0x3EA3
DEF _cpc_memset 0x405C
DEF _set_stack 0x405D
DEF _cpct_isKeyPressed 0x4063
DEF _cpct_scanKeyboard_f 0x4074
DEF cpct_scanKeyboard_f_asm 0x4074
DEF _cpct_setPalette 0x40DE
DEF cpct_setPalette_asm 0x40E7
DEF _rand 0x4102
DEF _srand 0x415E
DEF _cpct_setPALColour 0x4179
DEF cpct_setPALColour_asm 0x4180
DEF _cpct_drawSprite 0x4189
DEF cpct_drawSprite_asm 0x4191
DEF _cpct_fw2hw 0x4231
DEF _cpct_keyboardStatusBuffer 0x424B
DEF _cpct_setVideoMemoryPage 0x4255
DEF cpct_setVideoMemoryPage_asm 0x425A
DEF cpct_firmware2hw_colour 0x4263
DEF _cpct_waitVSYNC 0x427E
DEF cpct_waitVSYNC_asm 0x427E
DEF _cpct_setVideoMode 0x4286
DEF cpct_setVideoMode_asm 0x428B
DEF _cpct_px2byteM0 0x4298
DEF _cpct_memset 0x42B7
DEF _cpct_mode_rom_status 0x42CB
DEF _cpct_firmware_address 0x42CC
DEF _cpct_disableFirmware 0x42CE
DEF cpct_disableFirmware_asm 0x42CE
DEF cpct_drawSolidBox_asm 0x42DF
DEF _cpct_drawSolidBox 0x42E6
DEF __modschar 0x439F
DEF __modsint 0x43AC
DEF _cpct_getScreenPtr 0x43B8
DEF cpct_getScreenPtr_asm 0x43BE
DEF __divsint 0x43DB
DEF __divschar 0x43E4
DEF __div8 0x43EB
DEF __div_signexte 0x43EF
DEF __div16 0x43F3
DEF __get_remainder 0x4419
DEF __mulint 0x4423
DEF __mul16 0x442B
DEF __divuint 0x443F
DEF __divuchar 0x4447
DEF __divu8 0x444E
DEF __divu16 0x4451
DEF dc_mode0_ct 0x4480
DEF _cpct_drawCharM0 0x4490
DEF cpct_drawCharM0_asm 0x449D
DEF _block01 0x451D
DEF _block02 0x4524
DEF _pvmem 0x452B
DEF _aux_txt 0x452D
DEF _enemies 0x4556
DEF _active_enemies 0x46BE
DEF _groups 0x46BF
DEF _active_groups 0x46CF
DEF _shoots 0x46D0
DEF _active_shoots 0x4784
DEF _baddie_shoots 0x4785
DEF _active_baddie_shoots 0x47CD
DEF _max_baddie_shoots 0x47CE
DEF _user 0x47CF
DEF _shoot_type 0x47E1
DEF _g_nextRand 0x47E2
DEF _aStars 0x47E3
DEF _pixelColors 0x485B
DEF __mullong 0x4862
LOAD obj/shoot.ihx
