DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__GSINIT 0x8
DEF l__DATA 0xC1
DEF l__HOME 0x17E
DEF l__CODE 0x1154
DEF s__CODE 0x2000
DEF s__DATA 0x3154
DEF s__INITIALIZED 0x3215
DEF s__HOME 0x3219
DEF s__GSINIT 0x3397
DEF s__GSFINAL 0x339F
DEF s__INITIALIZER 0x339F
DEF _changeVideoMemoryPage 0x2000
DEF _draw_sprite 0x2028
DEF _draw_blocks 0x2067
DEF _clear_screen 0x20B7
DEF _updateBlock 0x20CA
DEF _updateUser 0x215A
DEF _initialization 0x228A
DEF _main 0x230B
DEF _getRandomUniform 0x2384
DEF _g_randUnif 0x239F
DEF _cpc_random 0x249F
DEF _G_palette 0x24AF
DEF _tintas 0x24BF
DEF _redFlag 0x24D0
DEF _ship01 0x24DE
DEF _bullet01 0x253E
DEF _pixelEstrella 0x254C
DEF _GetMode0PixelColorByte 0x255A
DEF _inicializarEstrellas 0x25CA
DEF _pintarEstrellas 0x265A
DEF _moverEstrellas 0x26D5
DEF _cpc_Random 0x2787
DEF _cpc_PrintGphStr2X 0x2800
DEF _cpc_PrintGphStrXY2X 0x2817
DEF _cpc_PrintGphStrXY 0x2831
DEF _cpc_PrintGphStr 0x2849
DEF _cpc_SetInkGphStr 0x299B
DEF _cpc_PrintGphStrXYM1 0x29AF
DEF _cpc_PrintGphStrXYM12X 0x29C8
DEF _cpc_PrintGphStrM12X 0x29E2
DEF _cpc_PrintGphStrM1 0x29F9
DEF _cpc_SetInkGphStrM1 0x2AEF
DEF _cpc_memset 0x2CA8
DEF _set_stack 0x2CA9
DEF _cpct_setPalette 0x2CAF
DEF cpct_setPalette_asm 0x2CB8
DEF _cpct_isKeyPressed 0x2CD3
DEF _cpct_scanKeyboard_f 0x2CE4
DEF cpct_scanKeyboard_f_asm 0x2CE4
DEF _rand 0x2D4E
DEF _srand 0x2DAA
DEF _cpct_setPALColour 0x2DC5
DEF cpct_setPALColour_asm 0x2DCC
DEF _cpct_drawSprite 0x2DD5
DEF cpct_drawSprite_asm 0x2DDD
DEF _cpct_keyboardStatusBuffer 0x2E7D
DEF _cpct_setVideoMemoryPage 0x2E87
DEF cpct_setVideoMemoryPage_asm 0x2E8C
DEF cpct_firmware2hw_colour 0x2E95
DEF _cpct_waitVSYNC 0x2EB0
DEF cpct_waitVSYNC_asm 0x2EB0
DEF _cpct_setVideoMode 0x2EB8
DEF cpct_setVideoMode_asm 0x2EBD
DEF _cpct_px2byteM0 0x2ECA
DEF cpct_memset_asm 0x2EE9
DEF _cpct_memset 0x2EEE
DEF _cpct_mode_rom_status 0x2F02
DEF _cpct_firmware_address 0x2F03
DEF _cpct_disableFirmware 0x2F05
DEF cpct_disableFirmware_asm 0x2F05
DEF cpct_drawSolidBox_asm 0x2F16
DEF _cpct_drawSolidBox 0x2F1D
DEF __modschar 0x2FD6
DEF __modsint 0x2FE3
DEF _cpct_getScreenPtr 0x2FEF
DEF cpct_getScreenPtr_asm 0x2FF5
DEF __divsint 0x3012
DEF __divschar 0x301B
DEF __div8 0x3022
DEF __div_signexte 0x3026
DEF __div16 0x302A
DEF __get_remainder 0x3050
DEF __mulint 0x305A
DEF __mul16 0x3062
DEF __divuint 0x3076
DEF __divuchar 0x307E
DEF __divu8 0x3085
DEF __divu16 0x3088
DEF dc_mode0_ct 0x30B7
DEF _cpct_drawCharM0 0x30C7
DEF cpct_drawCharM0_asm 0x30D4
DEF _block01 0x3154
DEF _block02 0x315B
DEF _user 0x3162
DEF _pvmem 0x3171
DEF _aux_txt 0x3173
DEF _g_nextRand 0x319C
DEF _aStars 0x319D
DEF __mullong 0x3219
LOAD obj/shoot.ihx
