DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__GSINIT 0x8
DEF l__HOME 0x17E
DEF l__DATA 0x92E
DEF s__CODE 0x2000
DEF l__CODE 0x42DD
DEF s__DATA 0x62DD
DEF s__INITIALIZED 0x6C0B
DEF s__HOME 0x6C10
DEF s__GSINIT 0x6D8E
DEF s__GSFINAL 0x6D96
DEF s__INITIALIZER 0x6D96
DEF _changeVideoMemoryPage 0x2000
DEF _clear_screen 0x2022
DEF _clear_both_screens 0x2033
DEF _draw_scoreboard 0x204E
DEF _initialization 0x20B5
DEF _initial_setup 0x20D6
DEF _init_game 0x210D
DEF _init_level 0x210E
DEF _menu 0x210F
DEF _redefine_keys 0x2244
DEF _level_up 0x2247
DEF _end 0x224A
DEF _help 0x224D
DEF _win 0x2250
DEF _game_over 0x2253
DEF _game 0x2256
DEF _main 0x238C
DEF _detectColision 0x2458
DEF _check_collision_enemies 0x24C5
DEF _init_enemies 0x2597
DEF _create_enemy 0x2600
DEF _create_enemy_group 0x293F
DEF _update_enemies 0x299F
DEF _inside_screen 0x2EED
DEF _draw_enemies 0x2F3E
DEF _init_explosions 0x3082
DEF _create_explosion 0x3102
DEF _update_explosions 0x317D
DEF _draw_explosions 0x321A
DEF _strcpy 0x32CE
DEF _strlen 0x32F8
DEF _colour_message 0x330F
DEF _red_message 0x3342
DEF _blue_message 0x3360
DEF _init_messages 0x337E
DEF _create_message 0x33BF
DEF _draw_messages 0x340C
DEF _movements 0x3537
DEF _pattern01 0x3579
DEF _init_shoots 0x35F2
DEF _create_shoot 0x3640
DEF _update_shoots 0x376C
DEF _draw_shoots 0x3893
DEF _trajectories 0x3950
DEF _init_user 0x39A1
DEF _user_init_level 0x3A1C
DEF _get_last_moved_user 0x3A2C
DEF _get_user_max_shoots 0x3A34
DEF _get_user_speed 0x3A39
DEF _user_engine 0x3A3E
DEF _update_user 0x3A89
DEF _draw_user 0x3D50
DEF _set_score 0x3D8A
DEF _add_score 0x3D97
DEF _get_score 0x3DD8
DEF _G_baddie01_00 0x3DE0
DEF _G_baddie01_01 0x3E30
DEF _G_baddie01_02 0x3E80
DEF _G_baddie01_03 0x3ED0
DEF _G_baddie01_04 0x3F20
DEF _G_baddie01_05 0x3F70
DEF _G_baddie01_06 0x3FC0
DEF _G_baddie01_07 0x4010
DEF _G_baddie02_00 0x4060
DEF _G_baddie02_01 0x40A8
DEF _G_baddie02_02 0x40F0
DEF _G_baddie02_03 0x4138
DEF _G_baddie02_04 0x4180
DEF _G_baddie02_05 0x41C8
DEF _G_baddie02_06 0x4210
DEF _G_baddie02_07 0x4258
DEF _G_N_0 0x42A0
DEF _G_N_1 0x42AC
DEF _G_N_2 0x42B8
DEF _G_N_3 0x42C4
DEF _G_N_4 0x42D0
DEF _G_N_5 0x42DC
DEF _G_palette 0x42E8
DEF _tintas 0x42F8
DEF _palette 0x4309
DEF _redFlag 0x4319
DEF _ship01 0x4327
DEF _bullet01_0 0x4387
DEF _bullet01_1 0x438F
DEF _bullet02_0 0x4397
DEF _ship02 0x439B
DEF _ship03 0x448B
DEF _G_ship_00 0x44EB
DEF _G_ship_01 0x450B
DEF _G_ship_02 0x452B
DEF _G_shoot_00 0x454B
DEF _G_shoot_01 0x454F
DEF _G_shoot_02 0x4553
DEF _G_baddie03_00 0x4557
DEF _G_baddie03_01 0x4577
DEF _G_baddie03_02 0x4597
DEF _G_baddie03_03 0x45B7
DEF _G_baddie03_04 0x45D7
DEF _G_baddie03_05 0x45F7
DEF _G_baddie03_06 0x4617
DEF _G_baddie03_07 0x4637
DEF _G_star_00 0x4657
DEF _G_star_01 0x4677
DEF _G_star_02 0x4697
DEF _G_star_03 0x46B7
DEF _G_star_04 0x46D7
DEF _explosion02000 0x46F7
DEF _explosion02001 0x4739
DEF _explosion02002 0x477B
DEF _explosion02003 0x47BD
DEF _explosion02004 0x47FF
DEF _toque000 0x4841
DEF _toque001 0x4853
DEF _toque002 0x4865
DEF _toque003 0x4877
DEF _toque004 0x4889
DEF _G_explosion_8x8_00 0x489B
DEF _G_explosion_8x8_01 0x48BB
DEF _G_explosion_8x8_02 0x48DB
DEF _G_explosion_8x8_03 0x48FB
DEF _G_explosion_8x8_04 0x491B
DEF _G_explosion_8x8_10 0x493B
DEF _G_explosion_8x8_11 0x495B
DEF _G_explosion_8x8_12 0x497B
DEF _G_explosion_8x8_13 0x499B
DEF _G_explosion_8x8_14 0x49BB
DEF _G_heart 0x49DB
DEF _G_green_flag 0x49EA
DEF _G_red_flag 0x49F4
DEF _G_skull_still 0x49FE
DEF _G_skull_left_00 0x4A26
DEF _G_skull_left_01 0x4A4E
DEF _G_skull_right_00 0x4A76
DEF _G_skull_right_01 0x4A9E
DEF _G_baddie_shot_00 0x4AC6
DEF _G_baddie_shot_01 0x4ACE
DEF _G_baddie_shot_02 0x4AD4
DEF _G_engine_00 0x4AD6
DEF _G_engine_01 0x4AD8
DEF _G_baddie04_00 0x4ADA
DEF _G_baddie04_01 0x4AFA
DEF _G_baddie04_02 0x4B1A
DEF _G_baddie04_03 0x4B3A
DEF _G_baddie04_04 0x4B5A
DEF _G_baddie04_05 0x4B7A
DEF _G_baddie04_06 0x4B9A
DEF _G_baddie04_07 0x4BBA
DEF _G_baddie05_00 0x4BDA
DEF _get_mode0_pixel_color_byte 0x4BFA
DEF _get_last_moved_stars 0x4C6A
DEF _init_stars 0x4C87
DEF _draw_stars 0x4D1D
DEF _update_stars 0x4DCA
DEF _timer_on 0x4E8D
DEF _timer_off 0x4EB6
DEF _get_time 0x4EC3
DEF _cpc_PrintGphStr2X 0x4ED1
DEF _cpc_PrintGphStr 0x4EDC
DEF _cpc_SetInkGphStr 0x5022
DEF _set_stack 0x51D5
DEF _fast_collision 0x51DB
DEF _cpct_setRandomSeedUniform_u8 0x5227
DEF cpct_setRandomSeedUniform_u8_asm 0x5227
DEF _cpct_setPalette 0x522C
DEF cpct_setPalette_asm 0x5235
DEF _cpct_isKeyPressed 0x5250
DEF cpct_isKeyPressed_asm 0x5250
DEF _cpct_scanKeyboard_f 0x525C
DEF cpct_scanKeyboard_f_asm 0x525C
DEF _rand 0x52C6
DEF _srand 0x5322
DEF _cpct_setPALColour 0x533D
DEF _cpct_drawSprite 0x5349
DEF __moduchar 0x53EE
DEF __moduint 0x53FA
DEF _cpct_fw2hw 0x5405
DEF _cpct_keyboardStatusBuffer 0x541F
DEF __divuint 0x5429
DEF __divuchar 0x5431
DEF __divu8 0x5438
DEF __divu16 0x543B
DEF _cpct_setVideoMemoryPage 0x546A
DEF cpct_setVideoMemoryPage_asm 0x546A
DEF _cpct_memset_f64 0x5473
DEF _vsprintf 0x54DB
DEF _sprintf 0x5510
DEF cpct_firmware2hw_colour 0x5547
DEF _cpct_getRandomUniform_u8_f 0x5562
DEF cpct_getRandomUniform_u8_f_asm 0x5562
DEF cpct_randUnifu8_seed 0x5562
DEF _cpct_setVideoMode 0x5573
DEF cpct_setVideoMode_asm 0x5578
DEF _cpct_px2byteM0 0x5585
DEF _cpct_mode_rom_status 0x55A4
DEF _cpct_firmware_address 0x55A5
DEF _cpct_disableFirmware 0x55A7
DEF cpct_disableFirmware_asm 0x55A7
DEF _cpct_drawSolidBox 0x55B8
DEF __modschar 0x5670
DEF __modsint 0x567D
DEF _cpct_getScreenPtr 0x5689
DEF __print_format 0x57BA
DEF __divsint 0x61DB
DEF __divschar 0x61E4
DEF __div8 0x61EB
DEF __div_signexte 0x61EF
DEF __div16 0x61F3
DEF __get_remainder 0x6219
DEF __mulint 0x6223
DEF __mul16 0x622B
DEF ___sdcc_call_hl 0x623F
DEF dc_mode0_ct 0x6240
DEF _cpct_drawCharM0 0x6250
DEF cpct_drawCharM0_asm 0x625D
DEF _state 0x62DD
DEF _previous_state 0x62DE
DEF _pvmem 0x62DF
DEF _aux_txt 0x62E1
DEF _enemies 0x630A
DEF _active_enemies 0x6742
DEF _groups 0x6743
DEF _active_groups 0x6763
DEF _explosiones 0x6764
DEF _explosiones_activas 0x6944
DEF _explosion_sprite 0x6945
DEF _explosiones_lastUpdated 0x6955
DEF _messages 0x6959
DEF _active_messages 0x6AAD
DEF _aux_txt2 0x6AAE
DEF _shoots 0x6AD6
DEF _active_shoots 0x6B76
DEF _user 0x6B77
DEF _shoot_type 0x6B90
DEF _engine_anim 0x6B91
DEF _aStars 0x6B95
DEF _last_moved_stars 0x6BFE
DEF _nFPS 0x6C06
DEF _nTimeLast 0x6C07
DEF _level 0x6C0B
DEF __mullong 0x6C10
LOAD obj/shoot.ihx
