DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__GSINIT 0x8
DEF l__DATA 0x71
DEF l__HOME 0x17E
DEF l__CODE 0xD08
DEF s__CODE 0x2000
DEF s__DATA 0x2D08
DEF s__INITIALIZED 0x2D79
DEF s__HOME 0x2D7D
DEF s__GSINIT 0x2EFB
DEF s__GSFINAL 0x2F03
DEF s__INITIALIZER 0x2F03
DEF _changeVideoMemoryPage 0x2000
DEF _draw_sprite 0x2028
DEF _draw_blocks 0x2067
DEF _clear_screen 0x20FC
DEF _updateBlock 0x210F
DEF _drawFrame 0x216F
DEF _updateUser 0x2206
DEF _initialization 0x2316
DEF _main 0x237A
DEF _getRandomUniform 0x23F3
DEF _g_randUnif 0x240E
DEF _cpc_random 0x250E
DEF _G_palette 0x251E
DEF _tintas 0x252E
DEF _redFlag 0x253F
DEF _ship01 0x254D
DEF _bullet01 0x25AD
DEF _pixelEstrella 0x25BB
DEF _GetMode0PixelColorByte 0x25C9
DEF _inicializarEstrellas 0x2639
DEF _borrarEstrellas 0x26CB
DEF _pintarEstrellas 0x2726
DEF _moverEstrellas 0x27A1
DEF _cpc_Random 0x2854
DEF _cpct_setPalette 0x2863
DEF cpct_setPalette_asm 0x286C
DEF _cpct_isKeyPressed 0x2887
DEF _cpct_scanKeyboard_f 0x2898
DEF cpct_scanKeyboard_f_asm 0x2898
DEF _rand 0x2902
DEF _srand 0x295E
DEF _cpct_setPALColour 0x2979
DEF cpct_setPALColour_asm 0x2980
DEF _cpct_drawSprite 0x2989
DEF cpct_drawSprite_asm 0x2991
DEF _cpct_keyboardStatusBuffer 0x2A31
DEF _cpct_setVideoMemoryPage 0x2A3B
DEF cpct_setVideoMemoryPage_asm 0x2A40
DEF cpct_firmware2hw_colour 0x2A49
DEF _cpct_waitVSYNC 0x2A64
DEF cpct_waitVSYNC_asm 0x2A64
DEF _cpct_setVideoMode 0x2A6C
DEF cpct_setVideoMode_asm 0x2A71
DEF _cpct_px2byteM0 0x2A7E
DEF cpct_memset_asm 0x2A9D
DEF _cpct_memset 0x2AA2
DEF _cpct_mode_rom_status 0x2AB6
DEF _cpct_firmware_address 0x2AB7
DEF _cpct_disableFirmware 0x2AB9
DEF cpct_disableFirmware_asm 0x2AB9
DEF cpct_drawSolidBox_asm 0x2ACA
DEF _cpct_drawSolidBox 0x2AD1
DEF __modschar 0x2B8A
DEF __modsint 0x2B97
DEF _cpct_getScreenPtr 0x2BA3
DEF cpct_getScreenPtr_asm 0x2BA9
DEF __divsint 0x2BC6
DEF __divschar 0x2BCF
DEF __div8 0x2BD6
DEF __div_signexte 0x2BDA
DEF __div16 0x2BDE
DEF __get_remainder 0x2C04
DEF __mulint 0x2C0E
DEF __mul16 0x2C16
DEF __divuint 0x2C2A
DEF __divuchar 0x2C32
DEF __divu8 0x2C39
DEF __divu16 0x2C3C
DEF dc_mode0_ct 0x2C6B
DEF _cpct_drawCharM0 0x2C7B
DEF cpct_drawCharM0_asm 0x2C88
DEF _block01 0x2D08
DEF _block02 0x2D0F
DEF _user 0x2D16
DEF _pvmem 0x2D25
DEF _g_nextRand 0x2D28
DEF _aStars 0x2D29
DEF __mullong 0x2D7D
LOAD obj/shoot.ihx
