DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__GSINIT 0x8
DEF l__HOME 0x17E
DEF l__DATA 0x942
DEF s__CODE 0x2000
DEF l__CODE 0x3BF4
DEF s__DATA 0x5BF4
DEF s__INITIALIZED 0x6536
DEF s__HOME 0x653A
DEF s__GSINIT 0x66B8
DEF s__GSFINAL 0x66C0
DEF s__INITIALIZER 0x66C0
DEF _changeVideoMemoryPage 0x2000
DEF _draw_blocks 0x2028
DEF _clear_screen 0x2076
DEF _update_blocks 0x2087
DEF _draw_scoreboard 0x2117
DEF _initialization 0x217E
DEF _main 0x21D9
DEF _detectColision 0x229D
DEF _check_collision_enemies 0x230A
DEF _init_enemies 0x23DC
DEF _create_enemy 0x2445
DEF _create_enemy_group 0x2784
DEF _update_enemies 0x27E4
DEF _inside_screen 0x2D32
DEF _draw_enemies 0x2D83
DEF _init_explosions 0x2EC7
DEF _create_explosion 0x2F47
DEF _update_explosions 0x2FC2
DEF _draw_explosions 0x300C
DEF _strcpy 0x30C0
DEF _strlen 0x30EA
DEF _colour_message 0x3101
DEF _red_message 0x3134
DEF _blue_message 0x3152
DEF _init_messages 0x3170
DEF _create_message 0x31B1
DEF _draw_messages 0x31FE
DEF _movements 0x3329
DEF _init_shoots 0x336B
DEF _create_shoot 0x33B9
DEF _update_shoots 0x34E9
DEF _draw_shoots 0x3601
DEF _trajectories 0x36BB
DEF _init_user 0x370C
DEF _get_user_max_shoots 0x3763
DEF _update_user 0x3768
DEF _draw_user 0x3A3F
DEF _set_score 0x3A7B
DEF _add_score 0x3A88
DEF _get_score 0x3AC9
DEF _G_baddie01_00 0x3AD1
DEF _G_baddie01_01 0x3B21
DEF _G_baddie01_02 0x3B71
DEF _G_baddie01_03 0x3BC1
DEF _G_baddie01_04 0x3C11
DEF _G_baddie01_05 0x3C61
DEF _G_baddie01_06 0x3CB1
DEF _G_baddie01_07 0x3D01
DEF _G_baddie02_00 0x3D51
DEF _G_baddie02_01 0x3D99
DEF _G_baddie02_02 0x3DE1
DEF _G_baddie02_03 0x3E29
DEF _G_baddie02_04 0x3E71
DEF _G_baddie02_05 0x3EB9
DEF _G_baddie02_06 0x3F01
DEF _G_baddie02_07 0x3F49
DEF _G_N_0 0x3F91
DEF _G_N_1 0x3F9D
DEF _G_N_2 0x3FA9
DEF _G_N_3 0x3FB5
DEF _G_N_4 0x3FC1
DEF _G_N_5 0x3FCD
DEF _G_palette 0x3FD9
DEF _tintas 0x3FE9
DEF _palette 0x3FFA
DEF _redFlag 0x400A
DEF _ship01 0x4018
DEF _bullet01_0 0x4078
DEF _bullet01_1 0x4080
DEF _bullet02_0 0x4088
DEF _ship02 0x408C
DEF _ship03 0x417C
DEF _G_ship_00 0x41DC
DEF _G_ship_01 0x41FC
DEF _G_ship_02 0x421C
DEF _G_shoot_00 0x423C
DEF _G_shoot_01 0x4240
DEF _G_shoot_02 0x4244
DEF _G_baddie03_00 0x4248
DEF _G_baddie03_01 0x4268
DEF _G_baddie03_02 0x4288
DEF _G_baddie03_03 0x42A8
DEF _G_baddie03_04 0x42C8
DEF _G_baddie03_05 0x42E8
DEF _G_baddie03_06 0x4308
DEF _G_baddie03_07 0x4328
DEF _G_star_00 0x4348
DEF _G_star_01 0x4368
DEF _G_star_02 0x4388
DEF _G_star_03 0x43A8
DEF _G_star_04 0x43C8
DEF _explosion02000 0x43E8
DEF _explosion02001 0x442A
DEF _explosion02002 0x446C
DEF _explosion02003 0x44AE
DEF _explosion02004 0x44F0
DEF _toque000 0x4532
DEF _toque001 0x4544
DEF _toque002 0x4556
DEF _toque003 0x4568
DEF _toque004 0x457A
DEF _get_mode0_pixel_color_byte 0x458C
DEF _init_stars 0x45FC
DEF _draw_stars 0x4670
DEF _update_stars 0x46E9
DEF _timer_on 0x4796
DEF _timer_off 0x47BF
DEF _get_time 0x47CC
DEF _cpc_PrintGphStr2X 0x47DA
DEF _cpc_PrintGphStr 0x47E5
DEF _cpc_SetInkGphStr 0x492B
DEF _set_stack 0x4ADE
DEF _fast_collision 0x4AE4
DEF _cpct_setRandomSeedUniform_u8 0x4B30
DEF cpct_setRandomSeedUniform_u8_asm 0x4B30
DEF _cpct_isKeyPressed 0x4B35
DEF _cpct_scanKeyboard_f 0x4B46
DEF cpct_scanKeyboard_f_asm 0x4B46
DEF _cpct_setPalette 0x4BB0
DEF cpct_setPalette_asm 0x4BB9
DEF _rand 0x4BD4
DEF _srand 0x4C30
DEF _cpct_setPALColour 0x4C4B
DEF cpct_setPALColour_asm 0x4C52
DEF _cpct_drawSprite 0x4C5B
DEF __moduchar 0x4D00
DEF __moduint 0x4D0C
DEF _cpct_fw2hw 0x4D17
DEF _cpct_keyboardStatusBuffer 0x4D31
DEF __divuint 0x4D3B
DEF __divuchar 0x4D43
DEF __divu8 0x4D4A
DEF __divu16 0x4D4D
DEF _cpct_setVideoMemoryPage 0x4D7C
DEF cpct_setVideoMemoryPage_asm 0x4D81
DEF _cpct_memset_f64 0x4D8A
DEF _vsprintf 0x4DF2
DEF _sprintf 0x4E27
DEF cpct_firmware2hw_colour 0x4E5E
DEF _cpct_getRandomUniform_u8_f 0x4E79
DEF cpct_getRandomUniform_u8_f_asm 0x4E79
DEF cpct_randUnifu8_seed 0x4E79
DEF _cpct_setVideoMode 0x4E8A
DEF cpct_setVideoMode_asm 0x4E8F
DEF _cpct_px2byteM0 0x4E9C
DEF _cpct_drawSolidBox 0x4EBB
DEF __modschar 0x4F73
DEF __modsint 0x4F80
DEF _cpct_mode_rom_status 0x4F8C
DEF _cpct_firmware_address 0x4F8D
DEF _cpct_disableFirmware 0x4F8F
DEF cpct_disableFirmware_asm 0x4F8F
DEF _cpct_getScreenPtr 0x4FA0
DEF __print_format 0x50D1
DEF __divsint 0x5AF2
DEF __divschar 0x5AFB
DEF __div8 0x5B02
DEF __div_signexte 0x5B06
DEF __div16 0x5B0A
DEF __get_remainder 0x5B30
DEF __mulint 0x5B3A
DEF __mul16 0x5B42
DEF ___sdcc_call_hl 0x5B56
DEF dc_mode0_ct 0x5B57
DEF _cpct_drawCharM0 0x5B67
DEF cpct_drawCharM0_asm 0x5B74
DEF _block01 0x5BF4
DEF _block02 0x5BFB
DEF _pvmem 0x5C02
DEF _aux_txt 0x5C04
DEF _enemies 0x5C2D
DEF _active_enemies 0x6065
DEF _groups 0x6066
DEF _active_groups 0x6086
DEF _explosiones 0x6087
DEF _explosiones_activas 0x6267
DEF _explosion_sprite 0x6268
DEF _explosiones_lastUpdated 0x6278
DEF _messages 0x627C
DEF _active_messages 0x63D0
DEF _aux_txt2 0x63D1
DEF _shoots 0x63F9
DEF _active_shoots 0x6499
DEF _user 0x649A
DEF _shoot_type 0x64B4
DEF _aStars 0x64B5
DEF _nFPS 0x6531
DEF _nTimeLast 0x6532
DEF __mullong 0x653A
LOAD obj/shoot.ihx
