DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__GSINIT 0x8
DEF l__HOME 0x184
DEF l__DATA 0x2FE
DEF s__CODE 0x2000
DEF l__CODE 0x204B
DEF s__DATA 0x404B
DEF s__INITIALIZED 0x4349
DEF s__HOME 0x434D
DEF s__GSINIT 0x44D1
DEF s__GSFINAL 0x44D9
DEF s__INITIALIZER 0x44D9
DEF _changeVideoMemoryPage 0x2000
DEF _draw_blocks 0x2028
DEF _clear_screen 0x2078
DEF _update_blocks 0x208B
DEF _letras_azules 0x211B
DEF _letras_rojas 0x2139
DEF _set_color 0x2157
DEF _draw_scoreboard 0x218A
DEF _initialization 0x21D2
DEF _main 0x2220
DEF _init_enemies 0x22C1
DEF _create_enemy 0x2326
DEF _update_enemies 0x2585
DEF _draw_enemies 0x261B
DEF _init_shoots 0x26EB
DEF _create_shoot 0x2756
DEF _update_shoots 0x2880
DEF _draw_shoots 0x2916
DEF _trajectories 0x29E4
DEF _init_user 0x2A35
DEF _get_user_max_shoots 0x2A6F
DEF _update_user 0x2A74
DEF _draw_user 0x2BD2
DEF _getRandomUniform 0x2C15
DEF _g_randUnif 0x2C30
DEF _cpc_random 0x2D30
DEF _G_baddie01_00 0x2D40
DEF _G_baddie01_01 0x2D90
DEF _G_baddie01_02 0x2DE0
DEF _G_baddie01_03 0x2E30
DEF _G_baddie01_04 0x2E80
DEF _G_baddie01_05 0x2ED0
DEF _G_baddie01_06 0x2F20
DEF _G_baddie01_07 0x2F70
DEF _G_baddie02_00 0x2FC0
DEF _G_baddie02_01 0x3008
DEF _G_baddie02_02 0x3050
DEF _G_baddie02_03 0x3098
DEF _G_baddie02_04 0x30E0
DEF _G_baddie02_05 0x3128
DEF _G_baddie02_06 0x3170
DEF _G_baddie02_07 0x31B8
DEF _G_N_0 0x3200
DEF _G_N_1 0x320C
DEF _G_N_2 0x3218
DEF _G_N_3 0x3224
DEF _G_N_4 0x3230
DEF _G_N_5 0x323C
DEF _G_palette 0x3248
DEF _tintas 0x3258
DEF _palette 0x3269
DEF _redFlag 0x327A
DEF _ship01 0x3288
DEF _bullet01_0 0x32E8
DEF _bullet01_1 0x32F0
DEF _bullet02_0 0x32F8
DEF _ship02 0x32FC
DEF _ship03 0x33EC
DEF _get_mode0_pixel_color_byte 0x344C
DEF _init_stars 0x34BC
DEF _draw_stars 0x353B
DEF _update_stars 0x35B6
DEF _cpc_Random 0x3669
DEF _cpc_PrintGphStr2X 0x36E2
DEF _cpc_PrintGphStrXY2X 0x36F9
DEF _cpc_PrintGphStrXY 0x3713
DEF _cpc_PrintGphStr 0x372B
DEF _cpc_SetInkGphStr 0x387D
DEF _cpc_PrintGphStrXYM1 0x3891
DEF _cpc_PrintGphStrXYM12X 0x38AA
DEF _cpc_PrintGphStrM12X 0x38C4
DEF _cpc_PrintGphStrM1 0x38DB
DEF _cpc_SetInkGphStrM1 0x39D1
DEF _cpc_memset 0x3B8A
DEF _set_stack 0x3B8B
DEF _cpct_isKeyPressed 0x3B91
DEF _cpct_scanKeyboard_f 0x3BA2
DEF cpct_scanKeyboard_f_asm 0x3BA2
DEF _cpct_setPalette 0x3C0C
DEF cpct_setPalette_asm 0x3C15
DEF _rand 0x3C30
DEF _srand 0x3C8C
DEF _cpct_setPALColour 0x3CA7
DEF cpct_setPALColour_asm 0x3CAE
DEF _cpct_drawSprite 0x3CB7
DEF cpct_drawSprite_asm 0x3CBF
DEF _cpct_fw2hw 0x3D5F
DEF _cpct_keyboardStatusBuffer 0x3D79
DEF _cpct_setVideoMemoryPage 0x3D83
DEF cpct_setVideoMemoryPage_asm 0x3D88
DEF cpct_firmware2hw_colour 0x3D91
DEF _cpct_waitVSYNC 0x3DAC
DEF cpct_waitVSYNC_asm 0x3DAC
DEF _cpct_setVideoMode 0x3DB4
DEF cpct_setVideoMode_asm 0x3DB9
DEF _cpct_px2byteM0 0x3DC6
DEF _cpct_memset 0x3DE5
DEF _cpct_mode_rom_status 0x3DF9
DEF _cpct_firmware_address 0x3DFA
DEF _cpct_disableFirmware 0x3DFC
DEF cpct_disableFirmware_asm 0x3DFC
DEF cpct_drawSolidBox_asm 0x3E0D
DEF _cpct_drawSolidBox 0x3E14
DEF __modschar 0x3ECD
DEF __modsint 0x3EDA
DEF _cpct_getScreenPtr 0x3EE6
DEF cpct_getScreenPtr_asm 0x3EEC
DEF __divsint 0x3F09
DEF __divschar 0x3F12
DEF __div8 0x3F19
DEF __div_signexte 0x3F1D
DEF __div16 0x3F21
DEF __get_remainder 0x3F47
DEF __mulint 0x3F51
DEF __mul16 0x3F59
DEF __divuint 0x3F6D
DEF __divuchar 0x3F75
DEF __divu8 0x3F7C
DEF __divu16 0x3F7F
DEF dc_mode0_ct 0x3FAE
DEF _cpct_drawCharM0 0x3FBE
DEF cpct_drawCharM0_asm 0x3FCB
DEF _block01 0x404B
DEF _block02 0x4052
DEF _pvmem 0x4059
DEF _aux_txt 0x405B
DEF _enemies 0x4084
DEF _active_enemies 0x41BA
DEF _shoots 0x41BB
DEF _active_shoots 0x426F
DEF _baddie_shoots 0x4270
DEF _active_baddie_shoots 0x42B8
DEF _max_baddie_shoots 0x42B9
DEF _user 0x42BA
DEF _shoot_type 0x42CC
DEF _g_nextRand 0x42CD
DEF _aStars 0x42CE
DEF _pixelColors 0x4346
DEF __mullong 0x434D
LOAD obj/shoot.ihx
