DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__GSINIT 0x8
DEF l__HOME 0x184
DEF l__DATA 0x2FE
DEF s__CODE 0x2000
DEF l__CODE 0x2251
DEF s__DATA 0x4251
DEF s__INITIALIZED 0x454F
DEF s__HOME 0x4553
DEF s__GSINIT 0x46D7
DEF s__GSFINAL 0x46DF
DEF s__INITIALIZER 0x46DF
DEF _changeVideoMemoryPage 0x2000
DEF _draw_blocks 0x2028
DEF _clear_screen 0x2078
DEF _update_blocks 0x208B
DEF _letras_azules 0x211B
DEF _letras_rojas 0x2139
DEF _set_color 0x2157
DEF _draw_scoreboard 0x218A
DEF _initialization 0x21D2
DEF _main 0x2223
DEF _init_enemies 0x22CF
DEF _create_enemy 0x2334
DEF _update_enemies 0x2593
DEF _draw_enemies 0x27DE
DEF _init_shoots 0x28A8
DEF _create_shoot 0x2913
DEF _update_shoots 0x2A3D
DEF _draw_shoots 0x2AD3
DEF _trajectories 0x2BA1
DEF _init_user 0x2BF2
DEF _get_user_max_shoots 0x2C2C
DEF _update_user 0x2C31
DEF _draw_user 0x2DD8
DEF _getRandomUniform 0x2E1B
DEF _g_randUnif 0x2E36
DEF _cpc_random 0x2F36
DEF _G_baddie01_00 0x2F46
DEF _G_baddie01_01 0x2F96
DEF _G_baddie01_02 0x2FE6
DEF _G_baddie01_03 0x3036
DEF _G_baddie01_04 0x3086
DEF _G_baddie01_05 0x30D6
DEF _G_baddie01_06 0x3126
DEF _G_baddie01_07 0x3176
DEF _G_baddie02_00 0x31C6
DEF _G_baddie02_01 0x320E
DEF _G_baddie02_02 0x3256
DEF _G_baddie02_03 0x329E
DEF _G_baddie02_04 0x32E6
DEF _G_baddie02_05 0x332E
DEF _G_baddie02_06 0x3376
DEF _G_baddie02_07 0x33BE
DEF _G_N_0 0x3406
DEF _G_N_1 0x3412
DEF _G_N_2 0x341E
DEF _G_N_3 0x342A
DEF _G_N_4 0x3436
DEF _G_N_5 0x3442
DEF _G_palette 0x344E
DEF _tintas 0x345E
DEF _palette 0x346F
DEF _redFlag 0x3480
DEF _ship01 0x348E
DEF _bullet01_0 0x34EE
DEF _bullet01_1 0x34F6
DEF _bullet02_0 0x34FE
DEF _ship02 0x3502
DEF _ship03 0x35F2
DEF _get_mode0_pixel_color_byte 0x3652
DEF _init_stars 0x36C2
DEF _draw_stars 0x3741
DEF _update_stars 0x37BC
DEF _cpc_Random 0x386F
DEF _cpc_PrintGphStr2X 0x38E8
DEF _cpc_PrintGphStrXY2X 0x38FF
DEF _cpc_PrintGphStrXY 0x3919
DEF _cpc_PrintGphStr 0x3931
DEF _cpc_SetInkGphStr 0x3A83
DEF _cpc_PrintGphStrXYM1 0x3A97
DEF _cpc_PrintGphStrXYM12X 0x3AB0
DEF _cpc_PrintGphStrM12X 0x3ACA
DEF _cpc_PrintGphStrM1 0x3AE1
DEF _cpc_SetInkGphStrM1 0x3BD7
DEF _cpc_memset 0x3D90
DEF _set_stack 0x3D91
DEF _cpct_isKeyPressed 0x3D97
DEF _cpct_scanKeyboard_f 0x3DA8
DEF cpct_scanKeyboard_f_asm 0x3DA8
DEF _cpct_setPalette 0x3E12
DEF cpct_setPalette_asm 0x3E1B
DEF _rand 0x3E36
DEF _srand 0x3E92
DEF _cpct_setPALColour 0x3EAD
DEF cpct_setPALColour_asm 0x3EB4
DEF _cpct_drawSprite 0x3EBD
DEF cpct_drawSprite_asm 0x3EC5
DEF _cpct_fw2hw 0x3F65
DEF _cpct_keyboardStatusBuffer 0x3F7F
DEF _cpct_setVideoMemoryPage 0x3F89
DEF cpct_setVideoMemoryPage_asm 0x3F8E
DEF cpct_firmware2hw_colour 0x3F97
DEF _cpct_waitVSYNC 0x3FB2
DEF cpct_waitVSYNC_asm 0x3FB2
DEF _cpct_setVideoMode 0x3FBA
DEF cpct_setVideoMode_asm 0x3FBF
DEF _cpct_px2byteM0 0x3FCC
DEF _cpct_memset 0x3FEB
DEF _cpct_mode_rom_status 0x3FFF
DEF _cpct_firmware_address 0x4000
DEF _cpct_disableFirmware 0x4002
DEF cpct_disableFirmware_asm 0x4002
DEF cpct_drawSolidBox_asm 0x4013
DEF _cpct_drawSolidBox 0x401A
DEF __modschar 0x40D3
DEF __modsint 0x40E0
DEF _cpct_getScreenPtr 0x40EC
DEF cpct_getScreenPtr_asm 0x40F2
DEF __divsint 0x410F
DEF __divschar 0x4118
DEF __div8 0x411F
DEF __div_signexte 0x4123
DEF __div16 0x4127
DEF __get_remainder 0x414D
DEF __mulint 0x4157
DEF __mul16 0x415F
DEF __divuint 0x4173
DEF __divuchar 0x417B
DEF __divu8 0x4182
DEF __divu16 0x4185
DEF dc_mode0_ct 0x41B4
DEF _cpct_drawCharM0 0x41C4
DEF cpct_drawCharM0_asm 0x41D1
DEF _block01 0x4251
DEF _block02 0x4258
DEF _pvmem 0x425F
DEF _aux_txt 0x4261
DEF _enemies 0x428A
DEF _active_enemies 0x43C0
DEF _shoots 0x43C1
DEF _active_shoots 0x4475
DEF _baddie_shoots 0x4476
DEF _active_baddie_shoots 0x44BE
DEF _max_baddie_shoots 0x44BF
DEF _user 0x44C0
DEF _shoot_type 0x44D2
DEF _g_nextRand 0x44D3
DEF _aStars 0x44D4
DEF _pixelColors 0x454C
DEF __mullong 0x4553
LOAD obj/shoot.ihx
