DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__GSINIT 0x8
DEF l__INITIALIZED 0xD
DEF l__INITIALIZER 0xD
DEF l__HOME 0x184
DEF l__DATA 0x7BC
DEF s__CODE 0x2000
DEF l__CODE 0x2E76
DEF s__DATA 0x4E76
DEF s__INITIALIZED 0x5632
DEF s__HOME 0x563F
DEF s__GSINIT 0x57C3
DEF s__GSFINAL 0x57CB
DEF s__INITIALIZER 0x57CB
DEF _changeVideoMemoryPage 0x2000
DEF _draw_blocks 0x2028
DEF _clear_screen 0x2078
DEF _update_blocks 0x2088
DEF _letras_azules 0x2118
DEF _letras_rojas 0x2136
DEF _set_color 0x2154
DEF _draw_scoreboard 0x2187
DEF _initialization 0x21CF
DEF _main 0x2223
DEF _init_enemies 0x22D4
DEF _create_enemy 0x233D
DEF _create_enemy_group 0x267C
DEF _update_enemies 0x26DC
DEF _inside_screen 0x2C2A
DEF _draw_enemies 0x2C7B
DEF _init_explosions 0x2DC1
DEF _create_explosion 0x2E41
DEF _update_explosions 0x2EBC
DEF _draw_explosions 0x2F06
DEF _movements 0x2FA0
DEF _init_shoots 0x2FE2
DEF _create_shoot 0x3030
DEF _update_shoots 0x315F
DEF _draw_shoots 0x31DF
DEF _trajectories 0x327E
DEF _init_user 0x32CF
DEF _get_user_max_shoots 0x331D
DEF _update_user 0x3322
DEF _draw_user 0x3614
DEF _getRandomUniform 0x3652
DEF _g_randUnif 0x366D
DEF _cpc_random 0x376D
DEF _G_baddie01_00 0x377D
DEF _G_baddie01_01 0x37CD
DEF _G_baddie01_02 0x381D
DEF _G_baddie01_03 0x386D
DEF _G_baddie01_04 0x38BD
DEF _G_baddie01_05 0x390D
DEF _G_baddie01_06 0x395D
DEF _G_baddie01_07 0x39AD
DEF _G_baddie02_00 0x39FD
DEF _G_baddie02_01 0x3A45
DEF _G_baddie02_02 0x3A8D
DEF _G_baddie02_03 0x3AD5
DEF _G_baddie02_04 0x3B1D
DEF _G_baddie02_05 0x3B65
DEF _G_baddie02_06 0x3BAD
DEF _G_baddie02_07 0x3BF5
DEF _G_N_0 0x3C3D
DEF _G_N_1 0x3C49
DEF _G_N_2 0x3C55
DEF _G_N_3 0x3C61
DEF _G_N_4 0x3C6D
DEF _G_N_5 0x3C79
DEF _G_palette 0x3C85
DEF _tintas 0x3C95
DEF _palette 0x3CA6
DEF _redFlag 0x3CB7
DEF _ship01 0x3CC5
DEF _bullet01_0 0x3D25
DEF _bullet01_1 0x3D2D
DEF _bullet02_0 0x3D35
DEF _ship02 0x3D39
DEF _ship03 0x3E29
DEF _G_ship_00 0x3E89
DEF _G_ship_01 0x3EA9
DEF _G_ship_02 0x3EC9
DEF _G_shoot_00 0x3EE9
DEF _G_shoot_01 0x3EED
DEF _G_shoot_02 0x3EF1
DEF _G_baddie03_00 0x3EF5
DEF _G_baddie03_01 0x3F15
DEF _G_baddie03_02 0x3F35
DEF _G_baddie03_03 0x3F55
DEF _G_baddie03_04 0x3F75
DEF _G_baddie03_05 0x3F95
DEF _G_baddie03_06 0x3FB5
DEF _G_baddie03_07 0x3FD5
DEF _G_star_00 0x3FF5
DEF _G_star_01 0x4015
DEF _G_star_02 0x4035
DEF _G_star_03 0x4055
DEF _G_star_04 0x4075
DEF _explosion02000 0x4095
DEF _explosion02001 0x40D7
DEF _explosion02002 0x4119
DEF _explosion02003 0x415B
DEF _explosion02004 0x419D
DEF _toque000 0x41DF
DEF _toque001 0x41F1
DEF _toque002 0x4203
DEF _toque003 0x4215
DEF _toque004 0x4227
DEF _get_mode0_pixel_color_byte 0x4239
DEF _init_stars 0x42A9
DEF _draw_stars 0x4328
DEF _update_stars 0x43A3
DEF _timer_on 0x4456
DEF _timer_off 0x447F
DEF _get_time 0x448C
DEF _cpc_Random 0x449A
DEF _cpc_PrintGphStr2X 0x4513
DEF _cpc_PrintGphStrXY2X 0x452A
DEF _cpc_PrintGphStrXY 0x4544
DEF _cpc_PrintGphStr 0x455C
DEF _cpc_SetInkGphStr 0x46AE
DEF _cpc_PrintGphStrXYM1 0x46C2
DEF _cpc_PrintGphStrXYM12X 0x46DB
DEF _cpc_PrintGphStrM12X 0x46F5
DEF _cpc_PrintGphStrM1 0x470C
DEF _cpc_SetInkGphStrM1 0x4802
DEF _cpc_memset 0x49BB
DEF _set_stack 0x49BC
DEF _cpct_isKeyPressed 0x49C2
DEF _cpct_scanKeyboard_f 0x49D3
DEF cpct_scanKeyboard_f_asm 0x49D3
DEF _cpct_setPalette 0x4A3D
DEF cpct_setPalette_asm 0x4A46
DEF _rand 0x4A61
DEF _srand 0x4ABD
DEF _cpct_setPALColour 0x4AD8
DEF cpct_setPALColour_asm 0x4ADF
DEF _cpct_drawSprite 0x4AE8
DEF cpct_drawSprite_asm 0x4AF0
DEF _cpct_fw2hw 0x4B90
DEF _cpct_keyboardStatusBuffer 0x4BAA
DEF _cpct_setVideoMemoryPage 0x4BB4
DEF cpct_setVideoMemoryPage_asm 0x4BB9
DEF cpct_firmware2hw_colour 0x4BC2
DEF _cpct_waitVSYNC 0x4BDD
DEF cpct_waitVSYNC_asm 0x4BDD
DEF _cpct_setVideoMode 0x4BE5
DEF cpct_setVideoMode_asm 0x4BEA
DEF _cpct_px2byteM0 0x4BF7
DEF _cpct_memset 0x4C16
DEF cpct_drawSolidBox_asm 0x4C24
DEF _cpct_drawSolidBox 0x4C2B
DEF __modschar 0x4CE4
DEF __modsint 0x4CF1
DEF _cpct_mode_rom_status 0x4CFD
DEF _cpct_firmware_address 0x4CFE
DEF _cpct_disableFirmware 0x4D00
DEF cpct_disableFirmware_asm 0x4D00
DEF _cpct_getScreenPtr 0x4D11
DEF cpct_getScreenPtr_asm 0x4D17
DEF __divsint 0x4D34
DEF __divschar 0x4D3D
DEF __div8 0x4D44
DEF __div_signexte 0x4D48
DEF __div16 0x4D4C
DEF __get_remainder 0x4D72
DEF __mulint 0x4D7C
DEF __mul16 0x4D84
DEF __divuint 0x4D98
DEF __divuchar 0x4DA0
DEF __divu8 0x4DA7
DEF __divu16 0x4DAA
DEF dc_mode0_ct 0x4DD9
DEF _cpct_drawCharM0 0x4DE9
DEF cpct_drawCharM0_asm 0x4DF6
DEF _block01 0x4E76
DEF _block02 0x4E7D
DEF _pvmem 0x4E84
DEF _aux_txt 0x4E86
DEF _enemies 0x4EAF
DEF _active_enemies 0x52E7
DEF _groups 0x52E8
DEF _active_groups 0x5308
DEF _explosiones 0x5309
DEF _explosiones_activas 0x54E9
DEF _explosion_sprite 0x54EA
DEF _explosiones_lastUpdated 0x54FA
DEF _shoots 0x54FE
DEF _active_shoots 0x559E
DEF _user 0x559F
DEF _shoot_type 0x55B5
DEF _g_nextRand 0x55B6
DEF _aStars 0x55B7
DEF _pixelColors 0x562F
DEF _nFPS 0x5636
DEF _nTimeLast 0x5637
DEF __mullong 0x563F
LOAD obj/shoot.ihx
