DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__GSINIT 0x8
DEF l__HOME 0x17E
DEF l__DATA 0x92E
DEF s__CODE 0x2000
DEF l__CODE 0x4279
DEF s__DATA 0x6279
DEF s__INITIALIZED 0x6BA7
DEF s__HOME 0x6BAC
DEF s__GSINIT 0x6D2A
DEF s__GSFINAL 0x6D32
DEF s__INITIALIZER 0x6D32
DEF _changeVideoMemoryPage 0x2000
DEF _clear_screen 0x2028
DEF _clear_both_screens 0x2039
DEF _draw_scoreboard 0x2054
DEF _initialization 0x20BB
DEF _initial_setup 0x20DC
DEF _init_game 0x2114
DEF _init_level 0x2115
DEF _menu 0x2116
DEF _redefine_keys 0x2253
DEF _level_up 0x2256
DEF _end 0x2259
DEF _help 0x225C
DEF _win 0x225F
DEF _game_over 0x2262
DEF _game 0x2265
DEF _main 0x2399
DEF _detectColision 0x2465
DEF _check_collision_enemies 0x24D2
DEF _init_enemies 0x25A4
DEF _create_enemy 0x260D
DEF _create_enemy_group 0x294C
DEF _update_enemies 0x29AC
DEF _inside_screen 0x2EFA
DEF _draw_enemies 0x2F4B
DEF _init_explosions 0x308F
DEF _create_explosion 0x310F
DEF _update_explosions 0x318A
DEF _draw_explosions 0x321F
DEF _strcpy 0x32D3
DEF _strlen 0x32FD
DEF _colour_message 0x3314
DEF _red_message 0x3347
DEF _blue_message 0x3365
DEF _init_messages 0x3383
DEF _create_message 0x33C4
DEF _draw_messages 0x3411
DEF _movements 0x353C
DEF _init_shoots 0x357E
DEF _create_shoot 0x35CC
DEF _update_shoots 0x36FC
DEF _draw_shoots 0x3814
DEF _trajectories 0x38CE
DEF _init_user 0x391F
DEF _user_init_level 0x399A
DEF _get_last_moved_user 0x39AA
DEF _get_user_max_shoots 0x39B2
DEF _get_user_speed 0x39B7
DEF _user_engine 0x39BC
DEF _update_user 0x3A07
DEF _draw_user 0x3CDE
DEF _set_score 0x3D18
DEF _add_score 0x3D25
DEF _get_score 0x3D66
DEF _G_baddie01_00 0x3D6E
DEF _G_baddie01_01 0x3DBE
DEF _G_baddie01_02 0x3E0E
DEF _G_baddie01_03 0x3E5E
DEF _G_baddie01_04 0x3EAE
DEF _G_baddie01_05 0x3EFE
DEF _G_baddie01_06 0x3F4E
DEF _G_baddie01_07 0x3F9E
DEF _G_baddie02_00 0x3FEE
DEF _G_baddie02_01 0x4036
DEF _G_baddie02_02 0x407E
DEF _G_baddie02_03 0x40C6
DEF _G_baddie02_04 0x410E
DEF _G_baddie02_05 0x4156
DEF _G_baddie02_06 0x419E
DEF _G_baddie02_07 0x41E6
DEF _G_N_0 0x422E
DEF _G_N_1 0x423A
DEF _G_N_2 0x4246
DEF _G_N_3 0x4252
DEF _G_N_4 0x425E
DEF _G_N_5 0x426A
DEF _G_palette 0x4276
DEF _tintas 0x4286
DEF _palette 0x4297
DEF _redFlag 0x42A7
DEF _ship01 0x42B5
DEF _bullet01_0 0x4315
DEF _bullet01_1 0x431D
DEF _bullet02_0 0x4325
DEF _ship02 0x4329
DEF _ship03 0x4419
DEF _G_ship_00 0x4479
DEF _G_ship_01 0x4499
DEF _G_ship_02 0x44B9
DEF _G_shoot_00 0x44D9
DEF _G_shoot_01 0x44DD
DEF _G_shoot_02 0x44E1
DEF _G_baddie03_00 0x44E5
DEF _G_baddie03_01 0x4505
DEF _G_baddie03_02 0x4525
DEF _G_baddie03_03 0x4545
DEF _G_baddie03_04 0x4565
DEF _G_baddie03_05 0x4585
DEF _G_baddie03_06 0x45A5
DEF _G_baddie03_07 0x45C5
DEF _G_star_00 0x45E5
DEF _G_star_01 0x4605
DEF _G_star_02 0x4625
DEF _G_star_03 0x4645
DEF _G_star_04 0x4665
DEF _explosion02000 0x4685
DEF _explosion02001 0x46C7
DEF _explosion02002 0x4709
DEF _explosion02003 0x474B
DEF _explosion02004 0x478D
DEF _toque000 0x47CF
DEF _toque001 0x47E1
DEF _toque002 0x47F3
DEF _toque003 0x4805
DEF _toque004 0x4817
DEF _G_explosion_8x8_00 0x4829
DEF _G_explosion_8x8_01 0x4849
DEF _G_explosion_8x8_02 0x4869
DEF _G_explosion_8x8_03 0x4889
DEF _G_explosion_8x8_04 0x48A9
DEF _G_explosion_8x8_10 0x48C9
DEF _G_explosion_8x8_11 0x48E9
DEF _G_explosion_8x8_12 0x4909
DEF _G_explosion_8x8_13 0x4929
DEF _G_explosion_8x8_14 0x4949
DEF _G_heart 0x4969
DEF _G_green_flag 0x4978
DEF _G_red_flag 0x4982
DEF _G_skull_still 0x498C
DEF _G_skull_left_00 0x49B4
DEF _G_skull_left_01 0x49DC
DEF _G_skull_right_00 0x4A04
DEF _G_skull_right_01 0x4A2C
DEF _G_baddie_shot_00 0x4A54
DEF _G_baddie_shot_01 0x4A5C
DEF _G_baddie_shot_02 0x4A62
DEF _G_engine_00 0x4A64
DEF _G_engine_01 0x4A66
DEF _G_baddie04_00 0x4A68
DEF _G_baddie04_01 0x4A88
DEF _G_baddie04_02 0x4AA8
DEF _G_baddie04_03 0x4AC8
DEF _G_baddie04_04 0x4AE8
DEF _G_baddie04_05 0x4B08
DEF _G_baddie04_06 0x4B28
DEF _G_baddie04_07 0x4B48
DEF _G_baddie05_00 0x4B68
DEF _get_mode0_pixel_color_byte 0x4B88
DEF _get_last_moved_stars 0x4BF8
DEF _init_stars 0x4C15
DEF _draw_stars 0x4CAB
DEF _update_stars 0x4D58
DEF _timer_on 0x4E1B
DEF _timer_off 0x4E44
DEF _get_time 0x4E51
DEF _cpc_PrintGphStr2X 0x4E5F
DEF _cpc_PrintGphStr 0x4E6A
DEF _cpc_SetInkGphStr 0x4FB0
DEF _set_stack 0x5163
DEF _fast_collision 0x5169
DEF _cpct_setRandomSeedUniform_u8 0x51B5
DEF cpct_setRandomSeedUniform_u8_asm 0x51B5
DEF _cpct_setPalette 0x51BA
DEF cpct_setPalette_asm 0x51C3
DEF _cpct_isKeyPressed 0x51DE
DEF _cpct_scanKeyboard_f 0x51EF
DEF cpct_scanKeyboard_f_asm 0x51EF
DEF _rand 0x5259
DEF _srand 0x52B5
DEF _cpct_setPALColour 0x52D0
DEF cpct_setPALColour_asm 0x52D7
DEF _cpct_drawSprite 0x52E0
DEF __moduchar 0x5385
DEF __moduint 0x5391
DEF _cpct_fw2hw 0x539C
DEF _cpct_keyboardStatusBuffer 0x53B6
DEF __divuint 0x53C0
DEF __divuchar 0x53C8
DEF __divu8 0x53CF
DEF __divu16 0x53D2
DEF _cpct_setVideoMemoryPage 0x5401
DEF cpct_setVideoMemoryPage_asm 0x5406
DEF _cpct_memset_f64 0x540F
DEF _vsprintf 0x5477
DEF _sprintf 0x54AC
DEF cpct_firmware2hw_colour 0x54E3
DEF _cpct_getRandomUniform_u8_f 0x54FE
DEF cpct_getRandomUniform_u8_f_asm 0x54FE
DEF cpct_randUnifu8_seed 0x54FE
DEF _cpct_setVideoMode 0x550F
DEF cpct_setVideoMode_asm 0x5514
DEF _cpct_px2byteM0 0x5521
DEF _cpct_mode_rom_status 0x5540
DEF _cpct_firmware_address 0x5541
DEF _cpct_disableFirmware 0x5543
DEF cpct_disableFirmware_asm 0x5543
DEF _cpct_drawSolidBox 0x5554
DEF __modschar 0x560C
DEF __modsint 0x5619
DEF _cpct_getScreenPtr 0x5625
DEF __print_format 0x5756
DEF __divsint 0x6177
DEF __divschar 0x6180
DEF __div8 0x6187
DEF __div_signexte 0x618B
DEF __div16 0x618F
DEF __get_remainder 0x61B5
DEF __mulint 0x61BF
DEF __mul16 0x61C7
DEF ___sdcc_call_hl 0x61DB
DEF dc_mode0_ct 0x61DC
DEF _cpct_drawCharM0 0x61EC
DEF cpct_drawCharM0_asm 0x61F9
DEF _state 0x6279
DEF _previous_state 0x627A
DEF _pvmem 0x627B
DEF _aux_txt 0x627D
DEF _enemies 0x62A6
DEF _active_enemies 0x66DE
DEF _groups 0x66DF
DEF _active_groups 0x66FF
DEF _explosiones 0x6700
DEF _explosiones_activas 0x68E0
DEF _explosion_sprite 0x68E1
DEF _explosiones_lastUpdated 0x68F1
DEF _messages 0x68F5
DEF _active_messages 0x6A49
DEF _aux_txt2 0x6A4A
DEF _shoots 0x6A72
DEF _active_shoots 0x6B12
DEF _user 0x6B13
DEF _shoot_type 0x6B2C
DEF _engine_anim 0x6B2D
DEF _aStars 0x6B31
DEF _last_moved_stars 0x6B9A
DEF _nFPS 0x6BA2
DEF _nTimeLast 0x6BA3
DEF _level 0x6BA7
DEF __mullong 0x6BAC
LOAD obj/shoot.ihx
