-mjwx
-i obj/shoot.ihx
-b _CODE = 0x2000
-b _DATA = 0x0000
-u
-k /Users/david/Documents/retro/proyectos/cpctelera/cpctelera/tools/sdcc-3.5.0/bin/../share/sdcc/lib/z80
-k /Users/david/Documents/retro/proyectos/cpctelera/cpctelera/tools/sdcc-3.5.0/share/sdcc/lib/z80
-l /Users/david/Documents/retro/proyectos/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/main.rel
obj/entities/enemies.rel
obj/entities/explosions.rel
obj/entities/messages.rel
obj/entities/movement.rel
obj/entities/pattern.rel
obj/entities/shoots.rel
obj/entities/trajectories.rel
obj/entities/user.rel
obj/sprites/new_sprites.rel
obj/sprites/sprites.rel
obj/starfield/starfield.rel
obj/util/timer.rel
obj/util/printgphstr.rel
obj/util/util.rel

-e
