DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__GSINIT 0x8
DEF l__HOME 0x17E
DEF l__DATA 0x1C7
DEF l__CODE 0x16C8
DEF s__CODE 0x2000
DEF s__DATA 0x36C8
DEF s__INITIALIZED 0x388F
DEF s__HOME 0x3893
DEF s__GSINIT 0x3A11
DEF s__GSFINAL 0x3A19
DEF s__INITIALIZER 0x3A19
DEF _changeVideoMemoryPage 0x2000
DEF _draw_blocks 0x2028
DEF _clear_screen 0x2078
DEF _update_blocks 0x208B
DEF _letras_azules 0x211B
DEF _letras_rojas 0x2139
DEF _set_color 0x2157
DEF _draw_scoreboard 0x218A
DEF _initialization 0x21D2
DEF _main 0x2220
DEF _init_shoots 0x22C1
DEF _create_shoot 0x232C
DEF _update_shoots 0x2456
DEF _draw_shoots 0x24EC
DEF _init_user 0x25BA
DEF _get_user_max_shoots 0x25F4
DEF _update_user 0x25F9
DEF _draw_user 0x2757
DEF _getRandomUniform 0x279A
DEF _g_randUnif 0x27B5
DEF _cpc_random 0x28B5
DEF _G_palette 0x28C5
DEF _tintas 0x28D5
DEF _palette 0x28E6
DEF _redFlag 0x28F7
DEF _ship01 0x2905
DEF _bullet01_0 0x2965
DEF _bullet01_1 0x296D
DEF _bullet02_0 0x2975
DEF _ship02 0x2979
DEF _ship03 0x2A69
DEF _get_mode0_pixel_color_byte 0x2AC9
DEF _init_stars 0x2B39
DEF _draw_stars 0x2BB8
DEF _update_stars 0x2C33
DEF _cpc_Random 0x2CE6
DEF _cpc_PrintGphStr2X 0x2D5F
DEF _cpc_PrintGphStrXY2X 0x2D76
DEF _cpc_PrintGphStrXY 0x2D90
DEF _cpc_PrintGphStr 0x2DA8
DEF _cpc_SetInkGphStr 0x2EFA
DEF _cpc_PrintGphStrXYM1 0x2F0E
DEF _cpc_PrintGphStrXYM12X 0x2F27
DEF _cpc_PrintGphStrM12X 0x2F41
DEF _cpc_PrintGphStrM1 0x2F58
DEF _cpc_SetInkGphStrM1 0x304E
DEF _cpc_memset 0x3207
DEF _set_stack 0x3208
DEF _cpct_isKeyPressed 0x320E
DEF _cpct_scanKeyboard_f 0x321F
DEF cpct_scanKeyboard_f_asm 0x321F
DEF _cpct_setPalette 0x3289
DEF cpct_setPalette_asm 0x3292
DEF _rand 0x32AD
DEF _srand 0x3309
DEF _cpct_setPALColour 0x3324
DEF cpct_setPALColour_asm 0x332B
DEF _cpct_drawSprite 0x3334
DEF cpct_drawSprite_asm 0x333C
DEF _cpct_fw2hw 0x33DC
DEF _cpct_keyboardStatusBuffer 0x33F6
DEF _cpct_setVideoMemoryPage 0x3400
DEF cpct_setVideoMemoryPage_asm 0x3405
DEF cpct_firmware2hw_colour 0x340E
DEF _cpct_waitVSYNC 0x3429
DEF cpct_waitVSYNC_asm 0x3429
DEF _cpct_setVideoMode 0x3431
DEF cpct_setVideoMode_asm 0x3436
DEF _cpct_px2byteM0 0x3443
DEF _cpct_memset 0x3462
DEF _cpct_mode_rom_status 0x3476
DEF _cpct_firmware_address 0x3477
DEF _cpct_disableFirmware 0x3479
DEF cpct_disableFirmware_asm 0x3479
DEF cpct_drawSolidBox_asm 0x348A
DEF _cpct_drawSolidBox 0x3491
DEF __modschar 0x354A
DEF __modsint 0x3557
DEF _cpct_getScreenPtr 0x3563
DEF cpct_getScreenPtr_asm 0x3569
DEF __divsint 0x3586
DEF __divschar 0x358F
DEF __div8 0x3596
DEF __div_signexte 0x359A
DEF __div16 0x359E
DEF __get_remainder 0x35C4
DEF __mulint 0x35CE
DEF __mul16 0x35D6
DEF __divuint 0x35EA
DEF __divuchar 0x35F2
DEF __divu8 0x35F9
DEF __divu16 0x35FC
DEF dc_mode0_ct 0x362B
DEF _cpct_drawCharM0 0x363B
DEF cpct_drawCharM0_asm 0x3648
DEF _block01 0x36C8
DEF _block02 0x36CF
DEF _pvmem 0x36D6
DEF _aux_txt 0x36D8
DEF _shoots 0x3701
DEF _active_shoots 0x37B5
DEF _baddie_shoots 0x37B6
DEF _active_baddie_shoots 0x37FE
DEF _max_baddie_shoots 0x37FF
DEF _user 0x3800
DEF _shoot_type 0x3812
DEF _g_nextRand 0x3813
DEF _aStars 0x3814
DEF _pixelColors 0x388C
DEF __mullong 0x3893
LOAD obj/shoot.ihx
