DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__GSINIT 0x8
DEF l__DATA 0x71
DEF l__HOME 0x17E
DEF l__CODE 0xD18
DEF s__CODE 0x2000
DEF s__DATA 0x2D18
DEF s__INITIALIZED 0x2D89
DEF s__HOME 0x2D8D
DEF s__GSINIT 0x2F0B
DEF s__GSFINAL 0x2F13
DEF s__INITIALIZER 0x2F13
DEF _changeVideoMemoryPage 0x2000
DEF _draw_sprite 0x2028
DEF _draw_blocks 0x2067
DEF _clear_screen 0x2100
DEF _updateBlock 0x2113
DEF _drawFrame 0x217F
DEF _updateUser 0x2216
DEF _initialization 0x2326
DEF _main 0x238A
DEF _getRandomUniform 0x2403
DEF _g_randUnif 0x241E
DEF _cpc_random 0x251E
DEF _G_palette 0x252E
DEF _tintas 0x253E
DEF _redFlag 0x254F
DEF _ship01 0x255D
DEF _bullet01 0x25BD
DEF _pixelEstrella 0x25CB
DEF _GetMode0PixelColorByte 0x25D9
DEF _inicializarEstrellas 0x2649
DEF _borrarEstrellas 0x26DB
DEF _pintarEstrellas 0x2736
DEF _moverEstrellas 0x27B1
DEF _cpc_Random 0x2864
DEF _cpct_setPalette 0x2873
DEF cpct_setPalette_asm 0x287C
DEF _cpct_isKeyPressed 0x2897
DEF _cpct_scanKeyboard_f 0x28A8
DEF cpct_scanKeyboard_f_asm 0x28A8
DEF _rand 0x2912
DEF _srand 0x296E
DEF _cpct_setPALColour 0x2989
DEF cpct_setPALColour_asm 0x2990
DEF _cpct_drawSprite 0x2999
DEF cpct_drawSprite_asm 0x29A1
DEF _cpct_keyboardStatusBuffer 0x2A41
DEF _cpct_setVideoMemoryPage 0x2A4B
DEF cpct_setVideoMemoryPage_asm 0x2A50
DEF cpct_firmware2hw_colour 0x2A59
DEF _cpct_waitVSYNC 0x2A74
DEF cpct_waitVSYNC_asm 0x2A74
DEF _cpct_setVideoMode 0x2A7C
DEF cpct_setVideoMode_asm 0x2A81
DEF _cpct_px2byteM0 0x2A8E
DEF cpct_memset_asm 0x2AAD
DEF _cpct_memset 0x2AB2
DEF _cpct_mode_rom_status 0x2AC6
DEF _cpct_firmware_address 0x2AC7
DEF _cpct_disableFirmware 0x2AC9
DEF cpct_disableFirmware_asm 0x2AC9
DEF cpct_drawSolidBox_asm 0x2ADA
DEF _cpct_drawSolidBox 0x2AE1
DEF __modschar 0x2B9A
DEF __modsint 0x2BA7
DEF _cpct_getScreenPtr 0x2BB3
DEF cpct_getScreenPtr_asm 0x2BB9
DEF __divsint 0x2BD6
DEF __divschar 0x2BDF
DEF __div8 0x2BE6
DEF __div_signexte 0x2BEA
DEF __div16 0x2BEE
DEF __get_remainder 0x2C14
DEF __mulint 0x2C1E
DEF __mul16 0x2C26
DEF __divuint 0x2C3A
DEF __divuchar 0x2C42
DEF __divu8 0x2C49
DEF __divu16 0x2C4C
DEF dc_mode0_ct 0x2C7B
DEF _cpct_drawCharM0 0x2C8B
DEF cpct_drawCharM0_asm 0x2C98
DEF _block01 0x2D18
DEF _block02 0x2D1F
DEF _user 0x2D26
DEF _pvmem 0x2D35
DEF _g_nextRand 0x2D38
DEF _aStars 0x2D39
DEF __mullong 0x2D8D
LOAD obj/shoot.ihx
