{
  "$type": "RGAS.PlatformProviders.AmstradSpriteSet, RGAS",
  "PlusInks": {
    "$type": "System.UInt16[], mscorlib",
    "$values": [
      255,
      0,
      1092,
      240,
      2032,
      3568,
      4000,
      3920,
      3842,
      3849,
      3855,
      2575,
      527,
      95,
      175,
      4095
    ]
  },
  "_ImageList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.SpriteBase, RGAS]], mscorlib",
    "$values": [
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAABAQAAAAAAAAEBAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAwAAAwAAAAADAQEDAAAAAAMBAQMAAAAAAAMDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 8,
        "Height": 15,
        "_guid": "572ec6cf-40eb-4306-9750-7c11e87e56c0",
        "_name": "NewSprite1",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAADAAAAAAAAAAMBAQMAAAAAAwEBAwAAAAAAAwMEAAAAAAAAAAQAAAAAAAAEAAAAAAAABAIEAAAAAAAABAAAAAAAAAAAAAAAAA=="
        },
        "Width": 8,
        "Height": 15,
        "_guid": "572ec6cf-40eb-4306-9750-7c11e87e56c0",
        "_name": "NewSprite1_COPY_COPY",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAMAAAAAAAAAAAMBAQMAAAAAAwEBBAAAAAAAAwMEAAAAAAAABAIEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 8,
        "Height": 15,
        "_guid": "572ec6cf-40eb-4306-9750-7c11e87e56c0",
        "_name": "NewSprite1_COPY_COPY_COPY",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAMAAAADAAAAAAMBAQQAAAAAAwEEBAQAAAAAAwMEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 8,
        "Height": 15,
        "_guid": "572ec6cf-40eb-4306-9750-7c11e87e56c0",
        "_name": "NewSprite1_COPY_COPY_COPY_COPY",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAgQAAAAAAAQCBAADAAAAAAQAAAMAAAAEAAAAAwABAQMAAAAAAwEBAwAAAAAAAwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 8,
        "Height": 15,
        "_guid": "572ec6cf-40eb-4306-9750-7c11e87e56c0",
        "_name": "NewSprite1_COPY_COPY",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAEAAAAAAAABAIEAAAAAAAEAgQAAAAAAAAEAAADAAAABAAAAAMAAAAEAAAAAwABAQMAAAAAAwEBAwAAAAAAAwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 8,
        "Height": 15,
        "_guid": "572ec6cf-40eb-4306-9750-7c11e87e56c0",
        "_name": "NewSprite1_COPY",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAEAAAAAAAABAIEAAAAAAAEAgQAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAMAAAADAAAAAwABAQMAAAAAAwEBAwAAAAAAAwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 8,
        "Height": 15,
        "_guid": "572ec6cf-40eb-4306-9750-7c11e87e56c0",
        "_name": "NewSprite1_COPY_COPY",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      }
    ]
  },
  "_levelList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.GameLevel, RGAS]], mscorlib",
    "$values": []
  },
  "_sound": {
    "$type": "RGAS.SoundSet, RGAS",
    "MusicList": {
      "$type": "System.Collections.Generic.List`1[[RGAS.AYMusic, RGAS]], mscorlib",
      "$values": []
    }
  },
  "Mode": 0,
  "_targetPlatform": 0,
  "Inks": {
    "$type": "System.Byte[], mscorlib",
    "$value": "ARgUBhoAAggKDA4QEhYNCQ=="
  },
  "_formatterType": "RGAS.PlatformProviders.AmstradSpriteSet+AmstradCPCRSLibCArrayFormatter, RGAS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "OSPlatform": "Microsoft Windows NT 6.2.9200.0 C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\"
}