{
  "$type": "RGAS.PlatformProviders.AmstradSpriteSet, RGAS",
  "PlusInks": {
    "$type": "System.UInt16[], mscorlib",
    "$values": [
      255,
      0,
      1092,
      240,
      2032,
      3568,
      4000,
      3920,
      3842,
      3849,
      3855,
      2575,
      527,
      95,
      175,
      4095
    ]
  },
  "_ImageList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.SpriteBase, RGAS]], mscorlib",
    "$values": [
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "BgYAAAAAAAAAAAAFBgAAAAAKCgAAAAUGAAAKCAgAAAwMDAoKCAAAAAwMDg0MCAAAAAAMDg4MDAwMDQAADAwODQwIAAAAAAAMDAwKCggAAAAAAAUGAAAKCAgAAAUGAAAAAAoKAAYGAAAAAAAAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "5f0335fd-4e94-499d-bb09-ee545e9b8703",
        "_name": "baddie01_00",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAKAAAAAAAAAAAKAAAAAAAAAAAACgANAAAAAAAAAAoADQAAAAAAAAAKDAwAAAAABQUFDAwAAAoABQYGDAwMCAgKAAYABAwMCgoKAAAAAAwODAUAAAAAAAAMDgwFAAAAAAAADAwMBQAAAAAAAAAABQUAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "5f0335fd-4e94-499d-bb09-ee545e9b8703",
        "_name": "baddie01_01",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAoAAAAAAAoAAAAKAAANAAAKAAAACggADAAICgAAAAAKCAwICgAAAAAACggMCAoAAAAAAAAKDAoAAAAAAAAGDAwMBgAAAAAGBQwODAUGAAAGBQAMDgwABQYABgAAAAwAAAAGAAYAAAAMAAAABgAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "5f0335fd-4e94-499d-bb09-ee545e9b8703",
        "_name": "baddie01_02",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAoAAAAAAAAAAAAACgAAAAAAAA0NAAoAAAAAAAAADAAKAAAAAAAAAAwMCgAAAAAACgAADAwFBQUAAAoICAwMDAYGBQAACgoKDAwEAAYAAAAABQwODAAAAAAAAAUMDgwAAAAAAAAFDAwMAAAAAAAABQUAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "5f0335fd-4e94-499d-bb09-ee545e9b8703",
        "_name": "baddie01_03",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAGBgAKCgAAAAAGBQAACAgKAAAGBQAAAAAACAoKDAwMAAAAAAAIDAwODAwAAA0MDAwMDg4MAAAAAAgMDA4MDAAAAAgKCgwMDAAACAgKAAAGBQAAAAoKAAAAAAYFAAAAAAAAAAAABgYAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "5f0335fd-4e94-499d-bb09-ee545e9b8703",
        "_name": "baddie01_04",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAUFAAAAAAAAAAAFDAwMAAAAAAAABQwODAAAAAAAAAUMDgwAAAAACgoKDAwEAAYACggIDAwMBgYFAAoAAAwMBQUFAAAAAAwMCgAAAAAAAAAMAAoAAAAAAAANDQAKAAAAAAAAAAAACgAAAAAAAAAACgAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "5f0335fd-4e94-499d-bb09-ee545e9b8703",
        "_name": "baddie01_05",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "BgAAAAwAAAAGAAYAAAAMAAAABgAGBQAMDgwABQYAAAYFDA4MBQYAAAAABgwMDAYAAAAAAAAKDAoAAAAAAAAKCAwICgAAAAAACggMCAoAAAAACggADAAICgAAAAoAAA0AAAoAAAAKAAAAAAAKAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "5f0335fd-4e94-499d-bb09-ee545e9b8703",
        "_name": "baddie01_06",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAUFAAAAAAAADAwMBQAAAAAAAAwODAUAAAAAAAAMDgwFAAAAAAYABAwMCgoKAAAFBgYMDAwICAoAAAUFBQwMAAAKAAAAAAAKDAwAAAAAAAAACgAMAAAAAAAAAAoADQ0AAAAAAAAKAAAAAAAAAAAAAAoAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "5f0335fd-4e94-499d-bb09-ee545e9b8703",
        "_name": "baddie01_07",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAUFBwAAAAAAAAUAAAAAAAAAAAAFBQAAAAUHAAAABQMDBQUAAAAAAAMDAwMAAAAAAAADBQUDAwMDAwcAAw4OAgICAgICAAMDAwICAAAAAAAFAwMFBQAAAAAABQUAAAAFBwAAAAUAAAAAAAAAAAAABQUHAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "7b78d383-6b3f-4edc-ab41-f88e666824c0",
        "_name": "baddie02_00",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAcAAAcAAAIAAAUAAAUAAAICBwAFAAAFAAICAwMABQUDAgICAwMAAAAFAwMDAwMCAAAABQMGAwMCAAAAAAAFDgYDAAcAAAAABQ4FAgUAAAAAAAAFBQAAAAAAAAAAAAUFAAcAAAAAAAAAAwUAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "1c752398-21c0-4abd-88b5-1763546c56ae",
        "_name": "baddie02_01",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAcAAAAAAAAAAAADAAAAAAAAAAcAAwAHAAAAAAAFAAMABQAAAAAABQADAAUAAAAAAAAFAwUAAAAABwAAAwMDAAAHAAUAAAMOAwAABQAFAAUDDgMFAAUAAAUFAwMDBQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "2993f997-ebf9-421f-b22a-ea1038ba30e3",
        "_name": "baddie02_02",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAcAAAcAAAcAAAIDAwAABQAABQACAwMAAAUAAAUAAgIDAwICAwUFAAACAgMDAwMFAAAAAAICAwYDBQAAAAcAAgYOBQAAAAAABQIFDgUAAAAAAAAABQUAAAAAAAcABQUAAAAAAAAABQMAAAAAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "1c752398-21c0-4abd-88b5-1763546c56ae",
        "_name": "baddie02_03",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAHBQUAAAAAAAAAAAAABQAAAAcFAAAABQUAAAAAAAUFAwMFAAAAAAAAAwMDAwAHAwMDAwMODgMAAgICAgICBQUDAAAAAAAAAgMDAwAAAAAABQUDAwUAAAAHBQAAAAUFAAAAAAAAAAAABQAAAAAAAAcFBQAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "7b78d383-6b3f-4edc-ab41-f88e666824c0",
        "_name": "baddie02_04",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAFAwAAAAAAAAAHAAUFAAAAAAAAAAAABQUAAAAAAAAFAgUOBQAAAAAHAAMGDgUAAAAAAAIDAwYDBQAAAAIDAwIDAwUAAAADAwICAgMFBQADAwICAAUAAAUABwMCAAAFAAAFAAACAAAHAAAHAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "1c752398-21c0-4abd-88b5-1763546c56ae",
        "_name": "baddie02_05",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAUFAwMDBQUAAAUABQMOAwUABQAFAAADDgMAAAUABwAAAwMDAAAHAAAAAAUDBQAAAAAAAAUAAwAFAAAAAAAFAAMABQAAAAAABwADAAcAAAAAAAAAAwAAAAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "2993f997-ebf9-421f-b22a-ea1038ba30e3",
        "_name": "baddie02_06",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAADBQAAAAAAAAAFBQAHAAAAAAAFBQAAAAAAAAAFDgUCBQAAAAAABQ4GAwAHAAAABQMGAwMCAAAAAAUDAwIDAwIAAAUFAwICAgMDAAAFAAAFAAICAwMABQAABQAAAgMHAAAHAAAHAAACAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "1c752398-21c0-4abd-88b5-1763546c56ae",
        "_name": "baddie02_07",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AA8AAA8ADwAPAA8ADwAPAA8ADwAADwAAAA=="
        },
        "Width": 4,
        "Height": 6,
        "_guid": "59734d12-c613-443a-836c-0f9bf494d0bf",
        "_name": "N_0",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAPAAAPDwAAAA8AAAAPAAAADwAAAA8AAA=="
        },
        "Width": 4,
        "Height": 6,
        "_guid": "3e565900-aafc-4eaa-b92e-7d2c941e136d",
        "_name": "N_1",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "Dw8PAAAADwAAAA8AAA8AAA8AAAAPDw8AAA=="
        },
        "Width": 4,
        "Height": 6,
        "_guid": "005ffb31-a3db-486d-8109-b11f41cf92db",
        "_name": "N_2",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "Dw8PAAAADwAAAA8AAA8PAAAADwAPDw8AAA=="
        },
        "Width": 4,
        "Height": 6,
        "_guid": "0c637985-ec77-47be-9609-933a18a38c64",
        "_name": "N_3",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "DwAPAA8ADwAPDw8AAAAPAAAADwAAAA8AAA=="
        },
        "Width": 4,
        "Height": 6,
        "_guid": "877259c4-8575-42ce-b3fb-34e85dd3c637",
        "_name": "N_4",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "Dw8PAA8AAAAPDwAAAAAPAAAADwAPDwAAAA=="
        },
        "Width": 4,
        "Height": 6,
        "_guid": "1537a04c-33ab-47bb-8169-db4fd006fb3e",
        "_name": "N_5",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAcAAAAAAAAAAAAGAAAAAAAAAAAABgAAAAAAAAAAAwYDAAAAAAcAAAYGBgAABwADBQYKCgoGBQMAAAMDAwMDAwMAAAAAAA4MDgAAAAAA"
        },
        "Width": 10,
        "Height": 8,
        "_guid": "3093cd1e-72a2-4fa1-a23b-822ed20d3f70",
        "_name": "ship_00",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAcAAAAAAAAAAAAGAAAAAAAAAAAABgAAAAAAAAAAAwYFAAAAAAAHAAMGBgAHAAAAAgIICgUFBgAAAAACAwMGBgYAAAAAAAAMDgAAAAAA"
        },
        "Width": 10,
        "Height": 8,
        "_guid": "3093cd1e-72a2-4fa1-a23b-822ed20d3f70",
        "_name": "ship_01",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAcAAAAAAAAAAAAGAAAAAAAAAAAABgAAAAAAAAAABQYDAAAAAAAHAAYGAwAHAAAABgUFCggCAgAAAAYGBgMDAgAAAAAAAA4MAAAAAAAA"
        },
        "Width": 10,
        "Height": 8,
        "_guid": "3093cd1e-72a2-4fa1-a23b-822ed20d3f70",
        "_name": "ship_02",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAAAAAAAEPDwAAAAAAAAAAAAEPDwAAAAAAAAAAAAEPDwAAAAAAAAAAAQEPDw8AAAAAAAAAAQENDw8AAAAAAAAAAQENDw8AAAAAAAABAQ0NDQ8BAAAAAAAPAQ0NDQ8PAAAAAAEPAQENDwEPDwAAAQ8PDwEPDwEBDw8AAQEAAQEPDwEAAQEAAAAAAAAPAAAAAAAAAA=="
        },
        "Width": 12,
        "Height": 14,
        "_guid": "99a4f642-9cae-4f43-8a7e-a1cfadb7dae8",
        "_name": "ship_01_00",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAAAAAAA8PAgAAAAAAAAAAAA8PAgAAAAAAAAAAAA8PAgAAAAAAAAAADw8PAgIAAAAAAAAADw8NAgIAAAAAAAAADw8NAgIAAAAAAAAPDw0NBgICAAAAAAAPDw0NBgIDAAAAAA8PDw8NAgIDAgAADw8PDw8PAgMDAwIADw8ADw8PAgIAAgIAAAAAAAAPAAAAAAAAAA=="
        },
        "Width": 12,
        "Height": 14,
        "_guid": "99a4f642-9cae-4f43-8a7e-a1cfadb7dae8",
        "_name": "ship_01_01",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAAAAAAAIPDwAAAAAAAAAAAAIPDwAAAAAAAAAAAAIPDwAAAAAAAAAAAgIPDw8AAAAAAAAAAgINDw8AAAAAAAAAAgINDw8AAAAAAAACAgYNDQ8PAAAAAAADAgYNDQ8PAAAAAAIDAgINDw8PDwAAAgMDAwIPDw8PDw8AAgIAAgIPDw8ADw8AAAAAAAAPAAAAAAAAAA=="
        },
        "Width": 12,
        "Height": 14,
        "_guid": "99a4f642-9cae-4f43-8a7e-a1cfadb7dae8",
        "_name": "ship_01_02",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "Dg0NDg4NDQ4A"
        },
        "Width": 2,
        "Height": 4,
        "_guid": "96d5b193-0ea3-4d74-8204-06d38983a15e",
        "_name": "shoot_00",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "DQAOAA4ADgAA"
        },
        "Width": 2,
        "Height": 4,
        "_guid": "641ded37-ab5d-41e5-9692-26d22f860396",
        "_name": "shoot_01",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AA0ADgAOAA4A"
        },
        "Width": 2,
        "Height": 4,
        "_guid": "50178b55-c981-437e-a1f7-c5837489da5a",
        "_name": "shoot_02",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAADg4NDQAAAAAABg4ODQAAAAAABg4OAAAAAAAAAAYODgAAAAAAAAAGDgYGBgYHAAAABQ4FBwcFBQcAAAUOBQUFBQcAAAAFDg4AAAAAAAAABQ4OAAAAAAAAAAAFDg4NAAAAAAAAAA4ODQ0AAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "7e3bf8f9-8c98-45f1-a091-f676179ee361",
        "_name": "baddie03_00",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AA0AAAAAAAAAAAANDQAAAAAHBwAADg4AAAAFBQcAAA4OAAAFBQUHAAAODgAFBQcFBgAADg4FBQcFBgAAAAUODgUFBgAAAAAFDg4FBgAAAAAAAAUODg4AAAAAAAAGDg4ODg0AAAAAAAYODg4NDQAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "7e3bf8f9-8c98-45f1-a091-f676179ee361",
        "_name": "baddie03_01",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAcAAAAAAAAAAAcFBwAAAAAAAAAGBQUAAAAAAAAABgUFAAAAAA0AAAYHBQAADQANAAAGBwUAAA0ADg4ABgcFAA4OAA4ODgYFBQ4ODgAADg4ODg4ODgAAAAYODg4ODgUAAAAABgYFBQUAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "7e3bf8f9-8c98-45f1-a091-f676179ee361",
        "_name": "baddie03_02",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAANAAAHBwAAAAANDQAABwUFAAAADg4AAAcFBQUAAA4OAAAGBQcFBQAODgAAAAYFBwUFDg4AAAAABgUFDg4FAAAAAAAGBQ4OBQAAAAAADg4OBQAAAAANDg4ODgYAAAANDQ4ODgYAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "7e3bf8f9-8c98-45f1-a091-f676179ee361",
        "_name": "baddie03_03",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAADQ0ODgAAAAAAAAANDg4GAAAAAAAAAAAODgYAAAAAAAAADg4GAAAABwYGBgYOBgAABwUFBwcFDgUAAAAHBQUFBQ4FAAAAAAAAAA4OBQAAAAAAAAAODgUAAAAAAA0ODgUAAAAAAA0NDg4AAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "7e3bf8f9-8c98-45f1-a091-f676179ee361",
        "_name": "baddie03_04",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AA0NDg4OBgAAAAAADQ4ODg4GAAAAAAAADg4OBQAAAAAAAAYFDg4FAAAAAAYFBQ4OBQAAAAYFBwUFDg4AAAYFBwUFAA4OAAAHBQUFAAAODgAABwUFAAAADg4AAAcHAAAAAA0NAAAAAAAAAAAADQAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "7e3bf8f9-8c98-45f1-a091-f676179ee361",
        "_name": "baddie03_05",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAGBgUFBQAAAAAGDg4ODg4FAAAADg4ODg4ODgAADg4OBgUFDg4OAA4OAAYHBQAODgANDQAGBwUADQ0ADQAABgcFAAANAAAAAAYFBQAAAAAAAAAGBQUAAAAAAAAABwUHAAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "7e3bf8f9-8c98-45f1-a091-f676179ee361",
        "_name": "baddie03_06",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAABg4ODg0NAAAABg4ODg4NAAAAAAUODg4AAAAAAAUODgUGAAAAAAAFDg4FBQYAAAAADg4FBQcFBgAAAA4OAAUFBwUGAAAODgAABQUFBwAADg4AAAAFBQcAAA0NAAAAAAcHAAANAAAAAAAAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 12,
        "_guid": "7e3bf8f9-8c98-45f1-a091-f676179ee361",
        "_name": "baddie03_07",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAGBwYAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "07a277e9-a268-42cd-9e70-bbd316aba27a",
        "_name": "star_00",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAGAAAAAAAABgUGAAAAAAYFBwUGAAAAAAYFBgAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "bd931c9f-2997-4f9b-abef-583d7b373792",
        "_name": "star_01",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAABgAAAAAABgAFAAYAAAAABgAGAAAABgUABwAFBgAAAAYABgAAAAAGAAUABgAAAAAABgAAAAAAAAAAAAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "2658e9f2-863d-4b4a-b960-79968e218e4e",
        "_name": "star_02",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "BgAABQAABgAABQAAAAUAAAAAAAAAAAAABQAAAAAABQAAAAAAAAAAAAAFAAAABQAABgAABQAABgAAAAAGAAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "d48a4caf-b734-4cdd-8146-1835533805a4",
        "_name": "star_03",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "BgAABQAABgAAAAAAAAAAAAAAAAAAAAAABQAAAAAABQAAAAAAAAAAAAAAAAAAAAAABgAAAAAABgAAAAAFAAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "acf27a94-6ecc-4220-a675-2dfc1802e2bc",
        "_name": "star_04",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      }
    ]
  },
  "_levelList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.GameLevel, RGAS]], mscorlib",
    "$values": []
  },
  "_sound": {
    "$type": "RGAS.SoundSet, RGAS",
    "MusicList": {
      "$type": "System.Collections.Generic.List`1[[RGAS.AYMusic, RGAS]], mscorlib",
      "$values": []
    }
  },
  "Mode": 0,
  "_targetPlatform": 0,
  "Inks": {
    "$type": "System.Byte[], mscorlib",
    "$value": "AA0BAgQOCxQJDBIDBg8YGg=="
  },
  "_formatterType": "RGAS.PlatformProviders.AmstradSpriteSet+AmstradCPCRSLibCArrayFormatter, RGAS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "OSPlatform": "Microsoft Windows NT 6.1.7601 Service Pack 1 C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\"
}