ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _G_baddie01_00                                                 **** GX
    _G_baddie01_01                                                 **** GX
    _G_baddie01_02                                                 **** GX
    _G_baddie01_03                                                 **** GX
    _G_baddie01_04                                                 **** GX
    _G_baddie01_05                                                 **** GX
    _G_baddie01_06                                                 **** GX
    _G_baddie01_07                                                 **** GX
    _G_baddie02_00                                                 **** GX
    _G_baddie02_01                                                 **** GX
    _G_baddie02_02                                                 **** GX
    _G_baddie02_03                                                 **** GX
    _G_baddie02_04                                                 **** GX
    _G_baddie02_05                                                 **** GX
    _G_baddie02_06                                                 **** GX
    _G_baddie02_07                                                 **** GX
  1 _active_enemies                                                0136 GR
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
  0 _create_enemy                                                  0065 GR
  0 _draw_enemies                                                  050F GR
  1 _enemies                                                       0000 GR
    _get_user_max_shoots                                           **** GX
  0 _init_enemies                                                  0000 GR
    _trajectories                                                  **** GX
  0 _update_enemies                                                02C4 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  5D9   flags    0
   1 _DATA                                      size  137   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

