ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
  0 _create_explosion                                              0080 GR
  0 _draw_explosions                                               0145 GR
    _explosion02000                                                **** GX
    _explosion02001                                                **** GX
    _explosion02002                                                **** GX
    _explosion02003                                                **** GX
  1 _explosion_sprite                                              01E1 GR
  1 _explosiones                                                   0000 GR
  1 _explosiones_activas                                           01E0 GR
  1 _explosiones_lastUpdated                                       01F1 GR
  0 _init_explosions                                               0000 GR
    _toque000                                                      **** GX
    _toque001                                                      **** GX
    _toque002                                                      **** GX
    _toque003                                                      **** GX
  0 _update_explosions                                             00FB GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  1F9   flags    0
   1 _DATA                                      size  1F5   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

