XL2
H 9 areas 2 global symbols
M movement
O -mz80
S .__.ABS. Def0000
A _CODE size 42 flags 0 addr 0
S _movements Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 06 06 03 00 0A 07 03 06 07 01 FD 06 07 02
R 00 00 00 00
T 0E 00 FD 00 0A 03 FD FA 07 05 03 FA 07 00 00 00
R 00 00 00 00
T 1C 00 00 00 00 00 00 04 00 00 08 0F 06 04 00 0A
R 00 00 00 00
T 2A 00 04 00 F8 0F 02 FC 00 0A 00 00 00 00 00 00
R 00 00 00 00
T 38 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
