ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __modsint                                                      **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _create_shoot                                                  **** GX
  0 _draw_user                                                     019D GR
  0 _get_user_max_shoots                                           003A GR
  0 _init_user                                                     0000 GR
    _ship03                                                        **** GX
  1 _shoot_type                                                    0012 GR
  0 _update_user                                                   003F GR
  1 _user                                                          0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  1E0   flags    0
   1 _DATA                                      size   13   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

