{
  "$type": "RGAS.PlatformProviders.AmstradSpriteSet, RGAS",
  "PlusInks": {
    "$type": "System.UInt16[], mscorlib",
    "$values": [
      255,
      0,
      1092,
      240,
      2032,
      3568,
      4000,
      3920,
      3842,
      3849,
      3855,
      2575,
      527,
      95,
      175,
      4095
    ]
  },
  "_ImageList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.SpriteBase, RGAS]], mscorlib",
    "$values": [
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAADQwMAAAAAA0LDgAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "42a48329-f01c-42ad-9ca5-1a9617215aec",
        "_name": "explosion_8x8_00",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAADQAADAAAAAAADg0AAAAAAAANDQwAAAAADAsOAAAAAAAADAANAAAAAAAAAAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "97366743-a11f-48a2-8286-fb28fbc6e64d",
        "_name": "explosion_8x8_01",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAALDAAAAAAMAAAADQAADAAAAAAADg0AAAAAAAANAA0LAAAADgAOAAAMAAwADQANAAAAAAAMAAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "6f5703a2-d62f-49be-8730-6bbbb63cf576",
        "_name": "explosion_8x8_02",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAALDAAAAAAMAAAADgAADgAAAAAADQAAAAAAAAAADQANAAAADgAAAAAMAAAADgALAAAMAAANAAAMAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "04c98aa6-04ad-41e9-80ce-2a2e6c87712f",
        "_name": "explosion_8x8_03",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAALAAAAAAANAAAAAAAAAAAAAAAOAAAAAAAAAAAAAAAAAAAAAAAAAAALAAAADQAAAAAMAAAAAAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "496e1ccb-020a-49bb-a035-abc51e467d69",
        "_name": "explosion_8x8_04",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAADAwAAAAAAAwMDAwAAAAMDAwNDQwAAAwMDQ0NDAwADA0NDg4MDAAMDQ0ODQwAAAAMDAwMAAAAAAAMDAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "6205c4e0-43f8-40d3-9f3b-198e6add9204",
        "_name": "explosion_8x8_10",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAADAwAAAAAAAwMDAwAAAAMDA0NDAwAAAwNDg4ODAwADA0ODg4NDAAMDQ4OAA0AAAAMDA0NAAAAAAAMDAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "1e5c4238-2d23-4489-9fe5-4443de615b3f",
        "_name": "explosion_8x8_11",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAADAwAAAAAAAwNDQwAAAAMDQ4ODQwAAA0ODgAODQAADQ4AAAAOAAAMDgAAAA0AAAAMDg4NAAAAAAANAAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "6ab02e5d-3e45-49b5-bdb3-1c6dfcd1e38e",
        "_name": "explosion_8x8_12",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAACwsAAAAAAAwODgwAAAALDgAADg0AAA4AAAAADQAADgAAAAAAAAANDgAAAA0AAAANAAANAAAAAAANAAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "41f66e91-4801-4663-9463-82fc1098b38c",
        "_name": "explosion_8x8_13",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAADAAAAAAAAAAAAAwAAAAAAAAAAAsAAAsAAAAAAAAAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAANAAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "f04b56ee-ab6d-4dd2-979f-3d44c05fd3b3",
        "_name": "explosion_8x8_14",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AA0ADAAADQwMDAwAAAwMDAAAAAAMAAAAAAAMAAAAAA=="
        },
        "Width": 6,
        "Height": 5,
        "_guid": "ec56edbd-0c42-4197-88e7-5aaf38cd944d",
        "_name": "heart",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAJDwAJCA8JCAgPAAAADwAAAA8A"
        },
        "Width": 4,
        "Height": 5,
        "_guid": "c7b36eb1-ff48-4b2c-8536-d27c84827e5a",
        "_name": "green_flag",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAMDwAMDA8MDAwPAAAADwAAAA8A"
        },
        "Width": 4,
        "Height": 5,
        "_guid": "c7b36eb1-ff48-4b2c-8536-d27c84827e5a",
        "_name": "red_flag",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAPDw8PDwAAAAAPDw8PDw8PAAAADwEBDwEBDwAAAA8PDw8PDw8AAAAPDw8ADw8PAAAAAA8PDw8PAAAAAAAADwAPAAAAAAAAAA8PDwAAAAAA"
        },
        "Width": 10,
        "Height": 8,
        "_guid": "38038fb0-05bf-4be2-a0b3-e3b56e5902b3",
        "_name": "skull_still",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AA8PDw8PAAAAAA8PDw8PDw8AAAAPAQAPAQAPAAAADw8PDw8PDwwOAA8PDwAPDw8MDgAADw8PDw8MDQAOAAAPAA8MDQ4OAAAADw8PDA4AAA4A"
        },
        "Width": 10,
        "Height": 8,
        "_guid": "38038fb0-05bf-4be2-a0b3-e3b56e5902b3",
        "_name": "skull_left_00",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AA8PDw8PAAAAAA8PDw8PDw8AAAAPAQAPAQAPAAAADw8PDw8PDwAADg8PDwAPDw8MDgAADw8PDw8MDQAOAAAPAA8MDQwOAAAADw8PDA0ODgAA"
        },
        "Width": 10,
        "Height": 8,
        "_guid": "38038fb0-05bf-4be2-a0b3-e3b56e5902b3",
        "_name": "skull_left_01",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAA8PDw8PAAAAAA8PDw8PDw8AAAAPAAEPAAEPAA4MDw8PDw8PDwAODA8PDwAPDw8OAA0MDw8PDw8AAA4ODQwPAA8AAA4AAA4MDw8PAAAA"
        },
        "Width": 10,
        "Height": 8,
        "_guid": "38038fb0-05bf-4be2-a0b3-e3b56e5902b3",
        "_name": "skull_right_00",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAA8PDw8PAAAAAA8PDw8PDw8AAAAPAAEPAAEPDgAADw8PDw8PDwAODA8PDwAPDw8OAA0MDw8PDw8AAA4MDQwPAA8AAAAODg0MDw8PAAAA"
        },
        "Width": 10,
        "Height": 8,
        "_guid": "38038fb0-05bf-4be2-a0b3-e3b56e5902b3",
        "_name": "skull_right_01",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAwMAAwNDQwMDQ0MAAwMAAA="
        },
        "Width": 4,
        "Height": 4,
        "_guid": "1ebb623a-c6a4-45db-a7d2-bf49eeb1b723",
        "_name": "baddie_shot_00",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAwADA0MAAwAAA=="
        },
        "Width": 3,
        "Height": 3,
        "_guid": "1ebb623a-c6a4-45db-a7d2-bf49eeb1b723",
        "_name": "baddie_shot_01",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "DQwMDAA="
        },
        "Width": 2,
        "Height": 2,
        "_guid": "e8f33685-5952-4d31-8535-f7deb252d2bd",
        "_name": "baddie_shot_02",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AA4MAAA="
        },
        "Width": 4,
        "Height": 1,
        "_guid": "14657237-4e9a-4d80-800e-63f2cd953fdf",
        "_name": "engine_00",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAwOAAA="
        },
        "Width": 4,
        "Height": 1,
        "_guid": "14657237-4e9a-4d80-800e-63f2cd953fdf",
        "_name": "engine_01",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAEBAAAAAAAAAAQEBAEBBgAAAAQEBAQAAAAAAAQEBA4EAQAAAAAEBAQOBAEBAAAABAQEDgQBAAAAAAAEBAQEAAAAAAAAAAQEBAEBBgAAAAAAAQEAAAAAAA=="
        },
        "Width": 10,
        "Height": 9,
        "_guid": "cf7f8db6-319a-4df6-a94d-e34b4a3b03bc",
        "_name": "baddie04_00",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAABQAAAAAAAQAAAQAAAAAAAQQBAQAAAAAAAAQEBAABAAAFAAQEBAQBAAABAAAEDgQEBAEBAAAABAQOBAQEAQAAAAQEBA4EBAEAAAAEBAQEBAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 9,
        "_guid": "cf7f8db6-319a-4df6-a94d-e34b4a3b03bc",
        "_name": "baddie04_01",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAGAAAAAAAGAAAAAQAAAQAAAQAAAAEAAQEBAAEAAAEEBAQEBAQEAQABBAQODg4EBAEAAAQEBAQEBAQAAAAABAQEBAQAAAAAAAAEBAQAAAAAAA=="
        },
        "Width": 10,
        "Height": 9,
        "_guid": "cf7f8db6-319a-4df6-a94d-e34b4a3b03bc",
        "_name": "baddie04_02",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAFAAAAAAAAAAAAAAEAAAEAAAAAAAAAAQEEAQAABQAAAQAEBAQAAAABAAABBAQEBAAAAAEBBAQEDgQAAAABBAQEDgQEAAAAAQQEDgQEBAAAAAAABAQEBAQAAA=="
        },
        "Width": 10,
        "Height": 9,
        "_guid": "cf7f8db6-319a-4df6-a94d-e34b4a3b03bc",
        "_name": "baddie04_03",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAEBAAAAAAAGAQEEBAQAAAAAAAAABAQEBAAAAAAAAQQOBAQEAAAAAQEEDgQEBAAAAAABBA4EBAQAAAAAAAQEBAQAAAAGAQEEBAQAAAAAAAAAAQEAAAAAAA=="
        },
        "Width": 10,
        "Height": 9,
        "_guid": "cf7f8db6-319a-4df6-a94d-e34b4a3b03bc",
        "_name": "baddie04_04",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAQEBAQEAAAAAQQEDgQEBAAAAAEEBAQOBAQAAAABAQQEBA4EAAABAAABBAQEBAAFAAABAAQEBAAAAAAAAAEBBAEAAAAAAAEAAAEAAAAAAAUAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 9,
        "_guid": "cf7f8db6-319a-4df6-a94d-e34b4a3b03bc",
        "_name": "baddie04_05",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAABAQEAAAAAAAABAQEBAQAAAAABAQEBAQEBAAAAQQEDg4OBAQBAAEEBAQEBAQEAQAAAQABAQEAAQAAAAEAAAEAAAEAAAAGAAAAAAAGAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 9,
        "_guid": "cf7f8db6-319a-4df6-a94d-e34b4a3b03bc",
        "_name": "baddie04_06",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "BAQEBAQAAAAAAAQEBA4EBAEAAAAEBA4EBAQBAAAABA4EBAQBAQAAAAQEBAQBAAABAAAABAQEAAEAAAUAAAEEAQEAAAAAAAAAAQAAAQAAAAAAAAAAAAAFAAAAAA=="
        },
        "Width": 10,
        "Height": 9,
        "_guid": "cf7f8db6-319a-4df6-a94d-e34b4a3b03bc",
        "_name": "baddie04_07",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAJCQgICAAAAAAJCAgICAgIAAAICAQEBAQECAgACAgIBA4ECAgIAAgICAQEBAgICAAICAgIBAgICAgAAAgICAgICAgAAAAACAgICAgAAAAAAAAAAAAAAAAAAA=="
        },
        "Width": 10,
        "Height": 9,
        "_guid": "770b4813-16e6-42c5-b87a-3eeae1ade439",
        "_name": "baddie05_00",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      }
    ]
  },
  "_levelList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.GameLevel, RGAS]], mscorlib",
    "$values": []
  },
  "_sound": {
    "$type": "RGAS.SoundSet, RGAS",
    "MusicList": {
      "$type": "System.Collections.Generic.List`1[[RGAS.AYMusic, RGAS]], mscorlib",
      "$values": []
    }
  },
  "Mode": 0,
  "_targetPlatform": 0,
  "Inks": {
    "$type": "System.Byte[], mscorlib",
    "$value": "AA0BAgcOCxQJDBIDBg8YGg=="
  },
  "_formatterType": "RGAS.PlatformProviders.AmstradSpriteSet+AmstradCPCRSLibCArrayFormatter, RGAS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "OSPlatform": "Microsoft Windows NT 6.1.7601 Service Pack 1 C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\"
}