ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _get_time                                                      0036 GR
  1 _nFPS                                                          0004 GR
  1 _nTimeLast                                                     0005 GR
  1 _timer0                                                        0000 R
  1 _timer1                                                        0002 R
  0 _timer_off                                                     0029 GR
  0 _timer_on                                                      0000 GR
  0 desborde                                                       0020 R
  0 interrupcion                                                   001A R
  0 term                                                           0028 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   44   flags    0
   1 _DATA                                      size    9   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

